export default {
  welcome: 'Welcome',
  about_us: 'About Us',
  our_story: 'Our Story',
  mesocross_solutions: 'MESOCROSS Solutions',
  become_a_partner: 'Become a Partner',
  join_us_and_feel_the_spirit_of_beauty_become_our_partner: 'Join us and feel the spirit of beauty. Become our partner.',
  expansion: 'Expansion',
  exhibitions_and_events: 'Exhibitions & Events',
  company: 'Company',
  consumer: 'Consumer',
  first_name: 'First Name',
  full_name: 'Full Name',
  surname: 'Surname',
  country: 'Country',
  vat_number: 'VAT Number',
  address: 'Address',
  postal_code: 'Postal Code',
  city: 'City',
  district_region: 'District/Region',
  phone_number: 'Phone Number',
  email: 'Email',
  password: 'Password',
  repeat_password: 'Repeat Password',
  email_marketing: 'Email Marketing',
  register_term: 'I was able to read and understand the information on the use of my personal data explained in the Privacy Policy and agree to receive personalized commercial communications from MESOCROSS email and other means.',
  account_details: 'Account Details',
  personal_information: 'Personal Information',
  continue: 'Continue',
  company_name: 'Company Name',
  company_phone_number: 'Company Phone Number',
  website: 'Website',
  company_information: 'Company Information',
  direct_phone_number: 'Direct Phone Number',
  create_an_account: 'Create an account',
  forgot_password: 'Forgot password',
  keep_me_signed_in: 'Keep me signed in.',
  invalid_credentials: 'Invalid Credentials',
  filters: 'Filters',
  subscribe_to_our_newsletter: 'GET STARTED SHAKING THE WORLD OF BEAUTY!',
  subscribe: 'SUBSCRIBE TO OUR NEWSLETTER',
  news_letter_popup_title: 'Subscribe to our Newsletter and we will send you information about news and trends.',
  name: 'Name',
  training: 'Training',
  showing_all: 'Showing all',
  results: 'results',
  treatment_recommended: 'Treatment Recommended',
  default_sorting: 'Default sorting',
  low_to_high: 'Low to High',
  high_to_low: 'High to Low',
  treatment_recommended_desc: 'As specialists we want to recommend the best for your skin and silhouette. Get a professional, personalized prescription comfortably',
  customize_treatment: 'Customize Treatment',
  customize_your_treatment: 'Customize your treatment',
  customize_treatment_desc: 'As specialists we want to recommend the best for your skin and silhouette. Get a professional, personalized prescription comfortably and quickly.',
  lets_start: 'Let\'s start',
  Home: 'Home',
  Product: 'Product',
  size: 'Size',
  size_available: 'size available',
  add_to_cart: 'Add to Cart',
  other_solutions: 'Other Solutions',
  please_select_your_language: 'Please Select your Language',
  language: 'Language',
  confirm: 'Confirm',
  please_sign_in_to_see_pricing: 'Please sign in to see pricing',
  please_sign_in_for_more_details: 'Please sign in for more details',
  login_popup_desc: 'In order for your experience on our website to be complete, please enter your data',
  sign_in: 'Sign in',
  still_dont_have_an_account: 'Still don\'t have an account',
  register: 'Register',
  total: 'Total',
  discount: 'Discount',
  shipping: 'Shipping',
  order_summary: 'Order summary',
  your_products: 'Your products',
  delete: 'Delete',
  save_to_wishlist: 'Save to wishlist',
  units: 'Units',
  products: 'products',
  Products: 'Products',
  back: 'Back',
  payment: 'Payment',
  review: 'Review',
  edit_address: 'Edit address',
  edit_delivery_address: 'Edit delivery address',
  required_fields: 'Required fields',
  cancel: 'Cancel',
  save: 'Save',
  phone: 'Phone',
  postal_or_zip_code: 'Postal or zip code',
  state: 'State',
  select_country: 'Select Country',
  NIF: 'NIF',
  add_new_address: 'Add New Address',
  select_your_address: 'Select your address',
  free: 'Free',
  treatment_solutions: 'Treatment Solutions',
  best_sellers: 'Best sellers',
  see_all_products: 'See all products',
  new_releases: 'New releases',
  new_collection: 'MESOCROSS UNIQUE SPECIALS',
  months: 'Months',
  themes: 'Themes',
  view_more: 'View more',
  read_now: 'Read Now',
  choose: 'Choose',
  Previous: 'Previous',
  Next: 'Next',
  thank_you_for_your_answers: 'Thank you for your answers',
  change_details: 'Change details',
  go_to_cart: 'Go To Cart',
  add_to_wishlist: 'Add to Wishlist',
  remove_from_wishlist: 'Remove from Wishlist',
  no_product_found: 'No Product found',
  email_exists: 'This email address already exists',
  current_password: 'Current Password',
  new_password: 'New Password',
  repeat_new_password: 'Repeat New Password',
  you_have_registred_successfully: 'You have registred successfully.',
  something_went_wrong: 'Something went wrong!',
  update_company_data: 'Update Company data',
  edit_payment_method: 'Edit payment method',
  add_payment_method: 'Add payment method',
  expiry_date: 'Expiry Date',
  security_code: 'Security Code',
  delete_method: 'Delete Method',
  card_details: 'Card details',
  payment_terms_agreed_with_the_company: 'Payment terms agreed with the company',
  bank_transfer: 'Bank Transfer',
  payment_within_30_days_of_receipt_of_order: 'Payment within 30 days of receipt of order',
  ali_pay: 'Ali Pay',
  wechat_pay: 'Wechat Pay',
  attachments: 'Attachments',
  industry_sector: 'Industry sector',
  other_sector: 'Other sector',
  other_position: 'Other position',
  position: 'Position',
  documents: 'Documents',
  topics: 'Topics',
  newest: 'Newest',
  oldest: 'Oldest',
  contact_us: 'Contact Us',
  faqs: 'FAQs',
  shipping_methods: 'Shipment Methods',
  payment_methods: 'Payment methods',
  secure_payments: 'Secure Payments',
  terms_condition: 'Terms and Condition',
  returns_and_exchanges: 'Returns and Exchanges',
  quality_policy: 'Quality policy',
  privacy_policy: 'Privacy policy',
  cookie_policy: 'Cookies policy',
  fraud: 'Fraud',
  become_partner: 'Become a partner',
  price: 'Price',
  title: 'Title',
  plan: 'Plan',
  please_select_your_plan: 'Please select your plan',
  plan_created_successfully: 'Plan created Successfully!',
  plan_should_greate_message: 'You have to select higher Or have already purchased this plan',
  Blog: 'Blog',
  how_did_you_hear_about_us: 'How did you hear about us',
  what_are_the_main_products_are_you_most_interested_in: 'What are the main products are you most interested in',
  beauty_clinic: 'Beauty Clinic',
  spa_clinic: 'Spa Clinic',
  distributor: 'Distributor',
  other_please_describe: 'Other (please describe)',
  additional_information: 'Benefits',
  please_select_captcha: 'Please Select Captcha',
  Send: 'Send',
  subject: 'Subject',
  message: 'Message',
  select_your_country: 'Select your country',
  email_us: 'Email us',
  We_are_available_monday_to_friday: 'We’re available Monday to Friday',
  your_personalized_treatment: 'Your personalized treatment',
  please_select_any_option: 'Please select any Option',
  dob: 'Date of Birth',
  Share: 'Share',
  Similar_Products: 'Related Products',
  Collection: 'Collection',
  Main_Characteristics_and_Effects: 'Description',
  application_protocol: 'Details',
  get_a_personalized_treatment: 'Get a personalized treatment',
  application: 'Application',
  contact_a_professional: 'Contact a Professional',
  product_added_to_cart_successfully: 'Product Added to cart successfully',
  your_cart_is_empty: 'Your cart is empty',
  Subtotal: 'Subtotal',
  purchase: 'purchase',
  Cart: 'Cart',
  buy_products: 'Buy Products',
  select_Your_shipping_mode: 'Select Your shipping mode',
  edit_payments: 'Edit Payments',
  no_data_found_for_this_quiz: 'No data found for this quiz',
  thank_you_for: 'Thank you for',
  purchasing: 'purchasing',
  upload_your_receipt_of_payment_on_the: 'Upload your receipt of payment on the',
  invoice_history: 'invoice history',
  page: 'page',
  orders_will_only_be_considered_paid_after_sending_receipt_of_payment_and_receiving_the_amount_in_question_on_the_account: 'Orders will only be considered paid after sending receipt of payment and receiving the amount in question on the account',
  Wishlist: 'Wishlist',
  looking_for_your_wishlist: 'Looking for your wishlist',
  sign_in_to_pick_up_where_you_left_off: 'Sign in to pick up where you left off',
  no_product_is_added_to_wish_list: 'No Product is added to wish list',
  Years: 'Years',
  add_to_calendar: 'Add to calendar',
  event_link: 'Event Link',
  search_document: 'Search Document',
  search_training: 'Search Training',
  search_blogs: 'Search Blogs',
  search_prodcuts: 'Search Prodcuts',
  trainings: 'Trainings',
  purchasing_with: 'purchasing with MESOCROSS',
  thank_you_page_receive_msg: 'You will receive a message from us on your email with your order details',
  how_to_apply: 'How to apply',
  alpha_a_z: 'Alphabetic A-Z',
  alpha_z_a: 'Alphabetic Z-A',
  best_selling: 'Best Selling'

}
