export default {
  welcome: 'Bienvenidos',
  about_us: 'Sobre nosotras',
  our_story: 'Our Story',
  mesocross_solutions: 'MESOCROSS Soluciones',
  become_a_partner: 'Convertirse en un compañero',
  expansion: 'Expansión',
  exhibitions_and_events: 'Exposiciones y eventos',
  company: 'Compañía',
  consumer: 'Consumidora',
  first_name: 'Primer nombre',
  full_name: 'Full Name',
  surname: 'Apellido',
  country: 'País',
  vat_number: 'Número de valor agregado',
  address: 'Dirección',
  postal_code: 'Código postal',
  city: 'Ciudad',
  district_region: 'Distrito/Región',
  phone_number: 'Número de teléfono',
  email: 'Correo electrónico',
  password: 'Password',
  repeat_password: 'Repetir Password',
  email_marketing: 'Correo de propaganda',
  register_term: 'He podido leer y comprender la información sobre el uso de mis datos personales explicada en la Política de Privacidad y acepto recibir comunicaciones comerciales personalizadas de MESOCROSS por correo electrónico y otros medios.',
  account_details: 'detalles de la cuenta',
  personal_information: 'Informacion personal',
  continue: 'Continuar',
  company_name: 'Nombre de empresa',
  company_phone_number: 'Compañía Número de teléfono',
  website: 'Sitio web',
  company_information: 'Compañía Información',
  direct_phone_number: 'Directa Número de teléfono',
  create_an_account: 'Crea una cuenta',
  forgot_password: 'Olvidó password',
  keep_me_signed_in: 'Mantenerme registrado.',
  invalid_credentials: 'Credenciales no válidas',
  filters: 'filtros',
  subscribe_to_our_newsletter: '¡COMIENCE A SACUDIR EL MUNDO DE LA BELLEZA!',
  subscribe: 'SUBSCRIBE TO OUR NEWSLETTER',
  news_letter_popup_title: 'Suscríbase a nuestro boletín de noticias y le enviaremos información sobre novedades y tendencias.',
  name: 'Nombre',
  training: 'Capacitación',
  showing_all: 'mostrando todo',
  results: 'resultados',
  treatment_recommended: 'Tratamiento Recomendado',
  default_sorting: 'Clasificación por defecto',
  low_to_high: 'Baja a alta',
  high_to_low: 'Alta a baja',
  treatment_recommended_desc: 'As specialists we want to recommend the best for your skin and silhouette. Get a professional, personalized prescription comfortably',
  customize_treatment: 'Customize Treatment',
  customize_your_treatment: 'Personaliza tu tratamiento',
  customize_treatment_desc: 'Como especialistas queremos recomendarte lo mejor para tu piel y silueta. Consigue una receta profesional y personalizada de forma cómoda y rápida.',
  lets_start: 'Empecemos',
  Home: 'Hogar',
  Product: 'Producto',
  size: 'Tamaño',
  size_available: 'tamaño disponible',
  add_to_cart: 'Añadir al carrito',
  other_solutions: 'Otras Soluciones',
  please_select_your_language: 'Seleccione su idioma',
  language: 'Idioma',
  confirm: 'Confirmar',
  please_sign_in_to_see_pricing: 'Inicie sesión para ver los precios',
  please_sign_in_for_more_details: 'Inicie sesión para obtener más detalles.',
  login_popup_desc: 'Para que su experiencia en nuestro sitio web sea completa, por favor ingrese sus datos',
  sign_in: 'Iniciar sesión',
  still_dont_have_an_account: 'Todavía no tienes una cuenta',
  register: 'Registro',
  total: 'Total',
  dicount: 'Descuento',
  shipping: 'Transporte',
  order_summary: 'Resumen del pedido',
  your_products: 'Tus productos',
  delete: 'Borrar',
  save_to_wishlist: 'Guardar en la lista de deseos',
  units: 'Unidades',
  products: 'productos',
  Products: 'Productos',
  back: 'atrás',
  payment: 'Pago',
  review: 'Revisar',
  edit_address: 'Editar dirección',
  edit_delivery_address: 'Editar dirección de entrega',
  required_fields: 'Campos requeridos',
  cancel: 'Cancelar',
  save: 'Ahorrar',
  phone: 'Teléfono',
  postal_or_zip_code: 'Código postal',
  state: 'State',
  select_country: 'Seleccionar país',
  NIF: 'NIF',
  add_new_address: 'Agregar nueva dirección',
  select_your_address: 'Seleccione su dirección',
  free: 'Libre',
  treatment_solutions: 'Soluciones de tratamiento',
  best_sellers: 'Las más vendidas',
  see_all_products: 'Ver todos los productos',
  new_releases: 'Nuevos lanzamientos',
  new_collection: 'ESPECIALES ÚNICOS DE MESOCROSS\n',
  months: 'Meses',
  themes: 'Temas',
  view_more: 'Ver más',
  read_now: 'Lee ahora',
  choose: 'Elegir',
  Previous: 'Previa',
  Next: 'Próxima',
  thank_you_for_your_answers: 'Gracias por sus respuestas',
  change_details: 'Cambiar detalles',
  go_to_cart: 'Ir al carrito',
  add_to_wishlist: 'Añadir a la lista de deseos',
  remove_from_wishlist: 'Eliminar de la lista de deseos',
  no_product_found: 'Ningún producto encontrado',
  email_exists: 'Esta direccion de correo electronico ya existe',
  current_password: 'contraseña actual',
  new_password: 'Nueva Password',
  repeat_new_password: 'Repetir Nueva Password',
  you_have_registred_successfully: 'Te has registrado correctamente.',
  something_went_wrong: 'Algo salió mal!',
  update_company_data: 'Actualizar datos de la empresa',
  edit_payment_method: 'Editar método de pago',
  add_payment_method: 'Añadir método de pago',
  expiry_date: 'Fecha de caducidad',
  security_code: 'Código de seguridad',
  delete_method: 'Método de eliminación',
  card_details: 'Detalles de tarjeta',
  payment_terms_agreed_with_the_company: 'Condiciones de pago acordadas con la empresa',
  bank_transfer: 'Transferencia bancaria',
  payment_within_30_days_of_receipt_of_order: 'Pago dentro de los 30 días siguientes a la recepción del pedido',
  ali_pay: 'Ali Pay',
  wechat_pay: 'Wechat Pay',
  attachments: 'Archivos adjuntos',
  industry_sector: 'Sector industrial',
  other_sector: 'Otra sector',
  other_position: 'Otra posición',
  position: 'Posición',
  documents: 'Documentos',
  topics: 'Temas',
  newest: 'La mas nueva',
  oldest: 'La mas vieja',
  contact_us: 'Contacta con nosotras',
  faqs: 'FAQs',
  shipping_methods: 'Métodos de envío',
  payment_methods: 'Métodos de pago',
  terms_condition: 'Términos y Condiciones',
  secure_payments: 'Pagos Seguros',
  returns_and_exchanges: 'Devoluciones y Cambios',
  quality_policy: 'Política de calidad',
  privacy_policy: 'Política de privacidad',
  cookie_policy: 'Política de cookies',
  fraud: 'Fraude',
  become_partner: 'CONVERTIRSE EN UN COMPAÑERO',
  join_us_and_feel_the_spirit_of_beauty_become_our_partner: 'Únase a nosotros y sienta el espíritu de la belleza. Conviértase en nuestro socio.',
  price: 'Precio',
  title: 'Título',
  plan: 'Plan',
  please_select_your_plan: 'Por favor seleccione su plan',
  plan_created_successfully: 'Plan creado con éxito!',
  plan_should_greate_message: 'Tienes que seleccionar más alto O ya has comprado este plan',
  Blog: 'Blog',
  how_did_you_hear_about_us: '¿Como supiste de nosotros',
  what_are_the_main_products_are_you_most_interested_in: '¿Cuáles son los principales productos que más le interesan',
  beauty_clinic: 'Clínica de belleza',
  spa_clinic: 'Clínica de spa',
  distributor: 'Distribuidora',
  other_please_describe: 'Otra (por favor describa)',
  additional_information: 'Beneficios',
  please_select_captcha: 'Seleccione Captcha',
  Send: 'Enviar',
  subject: 'Assunto',
  message: 'Mensaje',
  select_your_country: 'Selecciona tu pais',
  email_us: 'Envíenos un correo electrónico',
  We_are_available_monday_to_friday: 'Estamos disponibles de lunes a viernes',
  your_personalized_treatment: 'Tu trato personalizado',
  please_select_any_option: 'Por favor seleccione cualquier Opción',
  dob: 'Fecha de nacimiento',
  Share: 'Cuota',
  Similar_Products: 'Productos relacionados',
  Collection: 'Recopilación',
  Main_Characteristics_and_Effects: 'Descripción',
  application_protocol: 'Detalhes',
  get_a_personalized_treatment: 'Recibe un trato personalizado',
  application: 'Aplicación',
  contact_a_professional: 'Contactar con una profesional',
  product_added_to_cart_successfully: 'Producto agregado al carrito con éxito',
  your_cart_is_empty: 'Tu carrito esta vacío',
  Subtotal: 'Total parcial',
  purchase: 'compra',
  Cart: 'Carreta',
  buy_products: 'Comprar productos',
  select_Your_shipping_mode: 'Seleccione su modo de envío',
  edit_payments: 'Editar pagos',
  no_data_found_for_this_quiz: 'No se encontraron datos para esta pregunta',
  thank_you_for: 'Gracias por',
  purchasing: 'Adquisitivo',
  upload_your_receipt_of_payment_on_the: 'Cargue su recibo de pago en el',
  invoice_history: 'historial de facturas',
  page: 'página',
  orders_will_only_be_considered_paid_after_sending_receipt_of_payment_and_receiving_the_amount_in_question_on_the_account: 'Los pedidos sólo se considerarán pagados después de enviar el comprobante de pago y recibir el importe en cuestión en la cuenta',
  Wishlist: 'lista de deseos',
  looking_for_your_wishlist: 'Buscando tu lista de deseos',
  sign_in_to_pick_up_where_you_left_off: 'Inicia sesión para continuar donde lo dejaste',
  no_product_is_added_to_wish_list: 'No se han añadido productos a la lista de deseos',
  Years: 'Años',
  add_to_calendar: 'Añadir al calendario',
  event_link: 'Enlace de evento',
  search_document: 'Búsqueda Documento',
  search_training: 'Búsqueda Capacitación',
  search_blogs: 'Búsqueda Blogs',
  search_prodcuts: 'Búsqueda Productos',
  trainings: 'Entrenamientos',
  purchasing_with: 'comprar con MESOCROSS',
  thank_you_page_receive_msg: 'Recibirá un mensaje en su correo electrónico con los detalles de su pedido',
  how_to_apply: 'Cómo aplicar',
  alpha_a_z: 'Alfabético A-Z',
  alpha_z_a: 'Alfabético Z-A',
  best_selling: 'Más vendido',
  virtual_consultation: 'CONSULTA VIRTUAL'
}
