export default {
  header: {
    products: 'Products',
    professional_treatments: 'Professional treatments',
    equipment: 'Equipment',
    about_mesocross: 'About MESOCROSS',
    forum: 'Forum',
    blogs: 'Blogs',
    login_register: 'Login / Register',
    wishlist: 'Wishlist',
    professional: 'Professional',
    essentials: 'Essentials',
    pellings: 'Pellings',
    aesthetical_treatments: 'Aesthetical Treatments',
    mesotherapy: 'Mesotherapy',
    fillers: 'Fillers',
    biorevitalization: 'Biorevitalization',
    all_products: 'All products',
    homecare: 'Homecare',
    dermocosmetic: 'Dermocosmetic',
    nutricosmetics: 'Nutricosmetics',
    collections: 'Collections',
    xr: 'XR',
    gold: 'Gold',
    platinum: 'Platinum',
    cellcontroll: 'Cellcontroll',
    melanoout: 'Melanoout',
    spa: 'SPA',
    all_collections: 'All collections',
    treatment_solutions: 'Treatment Solutions',
    anti_acne: 'Anti-Acne',
    aggression_protector: 'Aggression Protector',
    anti_aging: 'Anti-Aging',
    body_contouring: 'Body Contouring',
    couperose: 'Couperose',
    depigmentation: 'Depigmentation',
    eye_area: 'Eye Area',
    all_solutions: 'All Solutions',
    treatment_packs: 'Treatment Packs',
    cvita_180: 'Cvita 180',
    glutathione: 'Glutathione',
    pack_smart: 'Pack-Smart',
    all_packs: 'All packs',
    perfomance: 'Perfomance',
    treatment_recommender: 'Treatment Recommender',
    treatments_results: 'Treatments Results',
    mesocross_medical_spa: 'MESOCROSS Medical Spa',
    mesocross_training: 'MESOCROSS Training',
    documents: 'Documents',
    customer_service: 'Customer Service'
  }
}
