export default {
  welcome: 'Bem-vindo',
  about_us: 'Sobre nós',
  our_story: 'Nossa história',
  mesocross_solutions: 'MESOCROSS Soluções',
  become_a_partner: 'Torne-se um parceiro',
  expansion: 'Expansão',
  exhibitions_and_events: 'Exposições e eventos',
  company: 'Companhia',
  consumer: 'Consumidora',
  first_name: 'Primeiro nome',
  full_name: 'Full Name',
  surname: 'Apelido',
  country: 'País',
  vat_number: 'Número de IVA',
  address: 'Endereço',
  postal_code: 'Código postal',
  city: 'Cidade',
  district_region: 'Distrito/Região',
  phone_number: 'Número de telefone',
  email: 'Email',
  password: 'Senha',
  repeat_password: 'Repita a senha',
  email_marketing: 'Email Marketing',
  register_term: 'Pode ler e compreender as informações sobre a utilização dos meus dados pessoais explicadas na Política de Privacidade e concordo em receber comunicações comerciais personalizadas do correio electrónico da MESOCROSS e de outros meios.',
  account_details: 'Detalhes da conta',
  personal_information: 'Informação pessoal',
  continue: 'Continuar',
  company_name: 'Nome da empresa',
  company_phone_number: 'Número de telefone da empresa',
  website: 'Local na rede Internet',
  company_information: 'Informações da Empresa',
  direct_phone_number: 'Número de telefone direto',
  create_an_account: 'Crie sua conta aqui',
  forgot_password: 'Esqueceu a senha',
  keep_me_signed_in: 'Mantenha-me conectado.',
  invalid_credentials: 'Credenciais inválidas',
  filters: 'Filtros',
  subscribe_to_our_newsletter: 'COMECE A AGIR O MUNDO DA BELEZA!  ',
  subscribe: 'SUBSCRIBE TO OUR NEWSLETTER',
  news_letter_popup_title: 'Subscreva a nossa Newsletter e enviar-lhe-emos informações sobre notícias e tendências.',
  name: 'Nome',
  training: 'Treinamento',
  showing_all: 'Mostrando tudo',
  results: 'resultados',
  treatment_recommended: 'Tratamento Recomendado',
  default_sorting: 'Predefinição Ordenação',
  low_to_high: 'Baixo para alto',
  high_to_low: 'Decrescente',
  treatment_recommended_desc: 'As specialists we want to recommend the best for your skin and silhouette. Get a professional, personalized prescription comfortably',
  customize_treatment: 'Personalize tratamento',
  customize_your_treatment: 'Personalize seu tratamento',
  customize_treatment_desc: 'Como especialistas, queremos recomendar o melhor para a sua pele e silhueta. Obtenha uma prescrição profissional e personalizada com conforto e rapidez.',
  lets_start: 'Vamos começar',
  Home: 'Casa',
  Product: 'Produtos',
  size: 'Tamanho',
  size_available: 'tamanho disponível',
  add_to_cart: 'Adicionar ao carrinho',
  other_solutions: 'Outras soluções',
  please_select_your_language: 'Por favor, selecione seu idioma',
  language: 'Linguagem',
  confirm: 'confirme',
  please_sign_in_to_see_pricing: 'Faça login para ver os preços',
  please_sign_in_for_more_details: 'Acesse para mais detalhes',
  login_popup_desc: 'Para que sua experiência em nosso site seja completa, insira seus dados',
  sign_in: 'Entrar',
  still_dont_have_an_account: 'Ainda não tem uma conta',
  register: 'Registro',
  total: 'Total',
  dicount: 'Desconto',
  shipping: 'Envio',
  order_summary: 'Resumo Do Pedido',
  your_products: 'Seus produtos',
  delete: 'Excluir',
  save_to_wishlist: 'Salvar na lista de desejos',
  units: 'Unidades',
  products: 'produtos',
  Products: 'Produtos',
  back: 'De volta',
  payment: 'Pagamento',
  review: 'Análise',
  edit_address: 'Editar Endereço',
  edit_delivery_address: 'Editar endereço de entrega',
  required_fields: 'Os campos obrigatórios',
  cancel: 'Cancelar',
  save: 'Salvar',
  phone: 'Telefone',
  postal_or_zip_code: 'CEP ou código postal',
  state: 'Estado',
  select_country: 'selecione o país',
  NIF: 'NIF',
  add_new_address: 'Adicionar novo endereço',
  select_your_address: 'Selecione seu endereço',
  free: 'Livre',
  treatment_solutions: 'Soluções de tratamento',
  best_sellers: 'Mais vendidos',
  see_all_products: 'Veja todos os produtos',
  new_releases: 'Novos lançamentos',
  new_collection: 'Nova coleção',
  months: 'Meses',
  themes: 'Temas',
  view_more: 'Veja mais',
  read_now: 'Leia agora',
  choose: 'Escolher',
  Previous: 'Anterior',
  Next: 'Próxima',
  thank_you_for_your_answers: 'Obrigado por suas respostas',
  change_details: 'Alterar detalhes',
  go_to_cart: 'Ir para o carrinho',
  add_to_wishlist: 'Adicionar a lista de desejos',
  remove_from_wishlist: 'Remover da lista de desejos',
  no_product_found: 'Nenhum produto encontrado',
  email_exists: 'Esse endereço de email já existe',
  current_password: 'Senha atual',
  new_password: 'Nova Senha',
  repeat_new_password: 'Repita a nova senha',
  you_have_registred_successfully: 'Você se registrou com sucesso.',
  something_went_wrong: 'Algo deu errado!',
  update_company_data: 'Atualizar dados da empresa',
  edit_payment_method: 'Editar forma de pagamento',
  add_payment_method: 'Adicionar forma de pagamento',
  expiry_date: 'Data de validade',
  security_code: 'Código de segurança',
  delete_method: 'Excluir Método',
  card_details: 'Detalhes do cartão',
  payment_terms_agreed_with_the_company: 'Condições de pagamento acordadas com a empresa',
  bank_transfer: 'Transferência bancária',
  payment_within_30_days_of_receipt_of_order: 'Pagamento em até 30 dias após o recebimento do pedido',
  ali_pay: 'Ali Pay',
  wechat_pay: 'Wechat Pay',
  attachments: 'Anexos',
  industry_sector: 'Setor industrial',
  other_sector: 'Outra setor',
  other_position: 'Outra posição',
  position: 'Posição',
  documents: 'Documentos',
  topics: 'Tópicas',
  newest: 'O mais novo',
  oldest: 'Mais antigo',
  contact_us: 'Entre em contato conosco',
  faqs: 'FAQs',
  shipping_methods: 'Métodos de envio',
  payment_methods: 'Métodos de Pagamento',
  terms_condition:"Termos e Condições",
  secure_payments: 'Pagamentos Seguros',
  returns_and_exchanges: 'Devoluções e trocas',
  quality_policy: 'Política de qualidade',
  privacy_policy: 'Política de Privacidade',
  cookie_policy: 'Política de cookies',
  fraud: 'Fraude',
  become_partner: 'TORNE-SE UM PARCEIRO',
  join_us_and_feel_the_spirit_of_beauty_become_our_partner: 'Junte-se a nós e sinta o espírito da beleza. Seja nosso parceiro.',
  price: 'Price',
  title: 'Title',
  plan: 'Plan',
  please_select_your_plan: 'Por favor, selecione seu plano',
  plan_created_successfully: 'Plano criado com sucesso!',
  plan_should_greate_message: 'Você tem que selecionar superior Ou já comprou este plano',
  Blog: 'Blog',
  how_did_you_hear_about_us: 'Como você ficou sabendo sobre nós',
  what_are_the_main_products_are_you_most_interested_in: 'Como você ficou sabendo sobre nós',
  beauty_clinic: 'Clínica de beleza',
  spa_clinic: 'Clínica de spa',
  distributor: 'Distribuidora',
  other_please_describe: 'Outra (por favor descreva)',
  additional_information: ' Informação adicional',
  please_select_captcha: 'Por favor selecione Captcha',
  Send: 'Mandar',
  subject: 'Sujeita',
  message: 'Mensagem',
  select_your_country: 'Escolha o seu país',
  email_us: 'Envia-nos um email',
  We_are_available_monday_to_friday: 'Estamos disponíveis de segunda a sexta',
  your_personalized_treatment: 'Seu tratamento personalizado',
  please_select_any_option: 'Por favor, selecione qualquer opção',
  dob: 'Aniversário',
  Share: 'Compartilhar',
  Similar_Products: 'Produtos Similares',
  Collection: 'Coleção',
  Main_Characteristics_and_Effects: 'Principais Características e Efeitos',
  application_protocol: 'Protocolo de Aplicação',
  get_a_personalized_treatment: 'Receba um tratamento personalizado',
  application: 'Aplicação',
  contact_a_professional: 'Entre em contato com um profissional',
  product_added_to_cart_successfully: 'Produto adicionado ao carrinho com sucesso',
  your_cart_is_empty: 'Seu carrinho está vazio',
  Subtotal: 'Subtotal',
  purchase: 'comprar',
  Cart: 'Carrinho',
  buy_products: 'Comprar produtos',
  select_Your_shipping_mode: 'Selecione seu modo de envio',
  edit_payments: 'Editar pagamentos',
  no_data_found_for_this_quiz: 'Nenhum dado encontrado para esta pergunta',
  thank_you_for: 'Obrigado por',
  purchasing: 'Compras',
  upload_your_receipt_of_payment_on_the: 'Carregue o seu recibo de pagamento no',
  invoice_history: 'histórico de faturas',
  page: 'página',
  orders_will_only_be_considered_paid_after_sending_receipt_of_payment_and_receiving_the_amount_in_question_on_the_account: 'As encomendas só serão consideradas pagas após o envio do comprovativo de pagamento e a receção do valor em causa na conta.',
  Wishlist: 'Lista de Desejos',
  looking_for_your_wishlist: 'Pesquisando sua lista de desejos',
  sign_in_to_pick_up_where_you_left_off: 'Faça login para continuar de onde parou',
  no_product_is_added_to_wish_list: 'Nenhum produto foi adicionado à lista de desejos',
  Years: 'Anos',
  add_to_calendar: 'Adicionar ao calendário',
  event_link: 'Link do evento',
  search_document: 'Pesquisar documento',
  search_training: 'Pesquisar Treinamento',
  search_blogs: 'Pesquisar Blogues',
  search_prodcuts: 'Pesquisar Produtos',
  trainings: 'Treinamentos'
}
