export default {
  "thank_you_for_your_register": "Thank you for your register",
  "registration_our_staff_request_message": "Our staff is looking at your request and we will update you soon on this.",
  "registration_get_email_setting_account_message": "You should get an email from us, when we are finishing setting up your account",
  "your_order": "Your order",
  "please_submit_your_proof_message": "Please submit your proof of transfer via email",
  "note_order_shipped_payment_message": "Please note that the order can only be shipped after the payment has been confirmed",
  "reference_no": "Reference Nº",
  "using_the_reference_number_bellow_message": "using the reference number bellow",
  "something_went_wrong": "Something went wrong!",
  "thank_you": "THANK YOU!",
  "if_you_want_unsubscribe": "If you want to unsubscribe",
  "follow_the_following_link": "follow the following link",
  "discover_more_from_the_MCCM_collection": "Discover more from the MCCM collection",
  "our_special_offers_exclusive_to_our_registered_customers": "Our special offers, exclusive to our registered customers.",
  "our_events": "Our exibitions and events",
  "our_updates_and_news_special_editions_previews_of_our_collections": "Our updates and news, special editions, previews of our collections",
  "welcome_to_the_MCCM_universe": "Welcome to the MCCM universe",
  "hello": "Hello",
  "confirmation_of_your_order": "CONFIRMATION OF YOUR ORDER",
  "thank_you_for_your_order": "Thank you for your order",
  "order_description_message": "Your order is being processed and you will receive a confirmation email as soon as the order is shipped. This email contains all the details on how to track your order.",
  "order_check_status_message": "If you have created an account, you can check the status of your order by going to",
  "orders_and_returns": "Orders and Returns",
  "ordersandreturns": "Orders&Returns",
  "order_summary": "Order summary",
  "order_number": "Order number",
  "date": "Date",
  "shipping_mode": "Shipping mode",
  "order_details": "ORDER DETAILS",
  "total": "Total",
  "shipping_address": "SHIPPING ADDRESS",
  "need_help": "Need Help ?",
  "follow_us": "Follow us",
  "amount": "Amount",
  "size": "Size",
  "user_detail_filled_up_message": "Below are the details which you filled up",
  "thank_contacting_us_message": "Thank you for contacting us. We will get back to you soon",
  "email": "Email",
  "country": "Country",
  "subject": "Subject",
  "your_message": "Your Message",
  "Thank_you": "Thank you",
  "we_got_inquiry": "We got inquiry",
  "message": {
    "something_went_wrong": "Something went wrong",
    "registration_successfully": "Registration Successfully.",
    "credential_does_not_match": "Credential does not match",
    "card_created_successfully": "Card Created Successfully",
    "card_deleted_successfully": "Card Deleted Successfully",
    "card_updated_successfully": "Card Updated Successfully",
    "order_placed_successfully": "Order Placed Successfully",
    "admin_approval_message": "After Admin Approval, You will be able to logged in"
  },
  "phone_number": "Phone Number",
  "below_are_the_details": "Below are the details",
  "Hello": "HELLO",
  "thanks_contacting_us_message": "THANKS FOR CONTACTING US, WE PROMISE TO BE QUICK",
  "name": "Name",
  "contact": "Contact",
  "query_type": "Query type",
  "attachments": "Attachments",
  "part_of_mccm_family_registration_message": "You’re officially part of the MCCM. If you want be the first to hear about all MCCM updates: new products, collaborations, projects, events and also back in stock, you can subscribe our newsletter.",
  "reset_password_request_message": "We received a request to reset your password for your MCCM account. If you really did, click here to choose a new one",
  "ignore_reset_password_message": "If you didn’t mean to reset your password, then you can just ignore this email your password will not change.",
  "professional": "Professional",
  "peelings": "Peelings",
  "homecare": "Homecare",
  "link_online_store": "link online store",
  "manage_or_unsubscribe": "Manage Preferences or Unsubscribe",
  "login": "Login",
  "welcome": "Welcome",
  "segmentation": "Segmentation",
  "add_to_bag": "Add to Cart",
  "remove": "Remove",
  "item_info": "Item Info",
  "quantity": "Quantity",
  "description": "DESCRIPTION",
  "details": "DETAILS",
  "benefits": "Benefits",
  "about_us": "About Us",
  "our_story": "Our Story",
  "mesocross_solutions": "MESOCROSS Solutions",
  "become_a_partner": "Become a Partner",
  "join_us_and_feel_the_spirit_of_beauty_become_our_partner": "Join us and feel the spirit of beauty. Become our partner.",
  "expansion": "Expansion",
  "exhibitions_and_events": "Exhibitions & Events",
  "company": "Company",
  "consumer": "Consumer",
  "first_name": "First Name",
  "full_name": "Full Name",
  "surname": "Surname",
  "vat_number": "VAT Number",
  "address": "Address",
  "postal_code": "Postal Code",
  "city": "City",
  "district_region": "District/Region",
  "password": "Password",
  "repeat_password": "Repeat Password",
  "email_marketing": "Email Marketing",
  "register_term": "I was able to read and understand the information on the use of my personal data explained in the Privacy Policy and agree to receive personalized commercial communications from MESOCROSS email and other means.",
  "account_details": "Account Details",
  "personal_information": "Personal Information",
  "continue": "Continue",
  "company_name": "Company Name",
  "company_phone_number": "Company Phone Number",
  "website": "Website",
  "company_information": "Company Information",
  "direct_phone_number": "Direct Phone Number",
  "create_an_account": "Create an account",
  "forgot_password": "Forgot password",
  "keep_me_signed_in": "Keep me signed in.",
  "invalid_credentials": "Invalid Credentials",
  "filters": "Filters",
  "subscribe_to_our_newsletter": "WELCOME TO THE NEW YOUTH",
  "subscribe": "SUBSCRIBE TO OUR NEWSLETTER",
  "news_letter_popup_title": "Subscribe to our Newsletter and we will send you information about news and trends.",
  "training": "Training",
  "showing_all": "Showing all",
  "results": "results",
  "treatment_recommended": "Treatment Recommended",
  "default_sorting": "SORT BY",
  "low_to_high": "Low to High",
  "high_to_low": "High to Low",
  "treatment_recommended_desc": "As specialists we want to recommend the best for your skin and silhouette. Get a professional, personalized prescription comfortably",
  "customize_treatment": "Customize Treatment",
  "customize_your_treatment": "Customize your treatment",
  "customize_treatment_desc": "As specialists we want to recommend the best for your skin and silhouette. Get a professional, personalized prescription comfortably and quickly.",
  "lets_start": "Let's start",
  "Home": "Home",
  "Product": "Product",
  "size_available": "size available",
  "add_to_cart": "Add to Cart",
  "other_solutions": "Other Solutions",
  "please_select_your_language": "Please Select your Language",
  "language": "Language",
  "confirm": "Confirm",
  "please_sign_in_to_see_pricing": "Please sign in to see pricing",
  "please_sign_in_for_more_details": "Please sign in for more details",
  "login_popup_desc": "In order for your experience on our website to be complete, please enter your data",
  "sign_in": "Sign In",
  "still_dont_have_an_account": "Still don't have an account",
  "register": "Register",
  "discount": "Discount",
  "shipping": "Shipping",
  "your_products": "Your products",
  "delete": "Delete",
  "save_to_wishlist": "Save to wishlist",
  "units": "Units",
  "products": "products",
  "Products": "Products",
  "back": "Back",
  "payment": {
    "nipc": "NIPC",
    "firma": "Firma",
    "iban": "IBAN",
    "bic": "BIC/END SWIFT",
    "bank": "BanK",
    "account": "Account",
    "payment_data": "PAYMENT DATA",
    "multibanco": {
      "entity": "Entity",
      "reference": "Reference",
      "value": "Value"
    }
  },
  "review": "Review",
  "edit_address": "Edit address",
  "edit_delivery_address": "Edit delivery address",
  "required_fields": "Required fields",
  "cancel": "Cancel",
  "save": "Save",
  "phone": "Phone",
  "postal_or_zip_code": "Postal or zip code",
  "state": "State",
  "select_country": "Select Country",
  "NIF": "NIF",
  "add_new_address": "Add New Address",
  "select_your_address": "Select your address",
  "free": "Free",
  "treatment_solutions": "Treatment Solutions",
  "best_sellers": "Best sellers",
  "see_all_products": "See all products",
  "new_releases": "New releases",
  "new_collection": "MESOCROSS UNIQUE SPECIALS",
  "months": "Months",
  "themes": "Themes",
  "view_more": "View more",
  "read_now": "Read Now",
  "choose": "Choose",
  "Previous": "Previous",
  "Next": "Next",
  "thank_you_for_your_answers": "Thank you for your answers",
  "change_details": "Change details",
  "go_to_cart": "Go To Cart",
  "add_to_wishlist": "Add to Wishlist",
  "added_to_wishlist": "Added to Wishlist",
  "remove_from_wishlist": "Remove from Wishlist",
  "no_product_found": "No Product found",
  "email_exists": "This email address already exists",
  "current_password": "Current Password",
  "new_password": "New Password",
  "repeat_new_password": "Repeat New Password",
  "you_have_registred_successfully": "You have registred successfully.",
  "update_company_data": "Update Company data",
  "edit_payment_method": "Edit payment method",
  "add_payment_method": "Add payment method",
  "expiry_date": "Expiry Date",
  "security_code": "Security Code",
  "delete_method": "Delete Method",
  "card_details": "Card details",
  "payment_terms_agreed_with_the_company": "Payment terms agreed with the company",
  "bank_transfer": "Bank Transfer",
  "payment_within_30_days_of_receipt_of_order": "Payment within 30 days of receipt of order",
  "ali_pay": "Ali Pay",
  "wechat_pay": "Wechat Pay",
  "industry_sector": "Industry sector",
  "other_sector": "Other sector",
  "other_position": "Other position",
  "position": "Position",
  "documents": "Documents",
  "topics": "Topics",
  "newest": "Newest",
  "oldest": "Oldest",
  "contact_us": "Contact Us",
  "faqs": "FAQs",
  "shipping_methods": "Shipment Methods",
  "payment_methods": "Payment methods",
  "secure_payments": "Secure Payments",
  "terms_condition": "Terms and Condition",
  "returns_and_exchanges": "Returns and Exchanges",
  "shipping_and_returns": "Shipping and Returns",
  "quality_policy": "Quality policy",
  "privacy_policy": "Privacy policy",
  "cookie_policy": "Cookies policy",
  "fraud": "Fraud",
  "become_partner": "Become a partner",
  "price": "Price",
  "title": "Title",
  "plan": "Plan",
  "please_select_your_plan": "Please select your plan",
  "plan_created_successfully": "Plan created Successfully!",
  "plan_should_greate_message": "You have to select higher Or have already purchased this plan",
  "Blog": "Blog",
  "how_did_you_hear_about_us": "How did you hear about us",
  "what_are_the_main_products_are_you_most_interested_in": "What are the main products are you most interested in",
  "beauty_clinic": "Beauty Clinic",
  "spa_clinic": "Spa Clinic",
  "distributor": "Distributor",
  "other_please_describe": "Other (please describe)",
  "additional_information": "Benefits",
  "please_select_captcha": "Please Select Captcha",
  "Send": "Send",
  "select_your_country": "Select your country",
  "email_us": "Email us",
  "We_are_available_monday_to_friday": "We’re available Monday to Friday",
  "your_personalized_treatment": "Your personalized treatment",
  "please_select_any_option": "Please select any Option",
  "dob": "Date of Birth",
  "Share": "Share",
  "Similar_Products": "Related Products",
  "Collection": "Collection",
  "Main_Characteristics_and_Effects": "Description",
  "application_protocol": "Details",
  "get_a_personalized_treatment": "Get a personalized treatment",
  "application": "Application",
  "contact_a_professional": "Contact a Professional",
  "product_added_to_cart_successfully": "Product Added to cart successfully",
  "your_cart_is_empty": "Your cart is empty",
  "Subtotal": "Subtotal",
  "purchase": "purchase",
  "Cart": "Cart",
  "buy_products": "Buy Products",
  "select_Your_shipping_mode": "Select Your shipping mode",
  "edit_payments": "Edit Payments",
  "no_data_found_for_this_quiz": "No data found for this quiz",
  "thank_you_for": "Thank you for",
  "purchasing": "purchasing",
  "upload_your_receipt_of_payment_on_the": "Upload your receipt of payment on the",
  "invoice_history": "invoice history",
  "page": "page",
  "orders_will_only_be_considered_paid_after_sending_receipt_of_payment_and_receiving_the_amount_in_question_on_the_account": "Orders will only be considered paid after sending receipt of payment and receiving the amount in question on the account",
  "Wishlist": "Wishlist",
  "looking_for_your_wishlist": "Looking for your wishlist",
  "sign_in_to_pick_up_where_you_left_off": "Sign in to pick up where you left off",
  "no_product_is_added_to_wish_list": "No Product is added to wish list",
  "Years": "Years",
  "add_to_calendar": "Add to calendar",
  "event_link": "Event Link",
  "search_document": "Search Document",
  "search_training": "Search Training",
  "search_blogs": "Search Blogs",
  "search_prodcuts": "Search Prodcuts",
  "trainings": "Trainings",
  "purchasing_with": "purchasing with MESOCROSS",
  "thank_you_page_receive_msg": "You will receive a message from us on your email with your order details",
  "how_to_apply": "How to apply",
  "alpha_a_z": "Alphabetic A-Z",
  "alpha_z_a": "Alphabetic Z-A",
  "best_selling": "Best Selling",
  "virtual_consultation": "VIRTUAL CONSULTATION",
  "feature_products": "FEATURED PRODUCTS",
  "suggestions": "Suggestions",
  "change_password": "Change Password",
  "my_account": "MY ACCOUNT",
  "orders_return": "Orders & Returns",
  "address_book": "Address Book",
  "search": "Search",
  "note": "Note",
  "logout": "Logout",
  "add": "add",
  "added": "added",
  "to_wishlist": "to wishlist",
  "clean": "clean",
  "apply": "apply",
  "portuguese": "portuguese",
  "english": "english",
  "spanish": "spanish",
  "select_a_country": "Select a Country",
  "select_a_language": "Select a Language",
  "log_in_to_see_price": "Log in to see price",
  "related_products": "related products",
  "no_products_to_show": "No products to show.",
  "month_names": {
    "1": {
      "name": "January",
      "total": 0
    },
    "2": {
      "name": "February",
      "total": 0
    },
    "3": {
      "name": "March",
      "total": 0
    },
    "4": {
      "name": "April",
      "total": 0
    },
    "5": {
      "name": "May",
      "total": 0
    },
    "6": {
      "name": "June",
      "total": 0
    },
    "7": {
      "name": "July",
      "total": 0
    },
    "8": {
      "name": "August",
      "total": 0
    },
    "9": {
      "name": "September",
      "total": 0
    },
    "10": {
      "name": "October",
      "total": 0
    },
    "11": {
      "name": "November",
      "total": 0
    },
    "12": {
      "name": "December",
      "total": 0
    }
  },
  "common": {
    "thank_you_for_your_register": "Thank you for your register",
    "registration_our_staff_request_message": "Our staff is looking at your request and we will update you soon on this.",
    "registration_get_email_setting_account_message": "You should get an email from us, when we are finishing setting up your account",
    "your_order": "Your order",
    "please_submit_your_proof_message": "Please submit your proof of transfer via email",
    "note_order_shipped_payment_message": "Please note that the order can only be shipped after the payment has been confirmed",
    "reference_no": "Reference Nº",
    "using_the_reference_number_bellow_message": "using the reference number bellow",
    "something_went_wrong": "Something went wrong!",
    "thank_you": "THANK YOU!",
    "if_you_want_unsubscribe": "If you want to unsubscribe",
    "follow_the_following_link": "follow the following link",
    "discover_more_from_the_MCCM_collection": "Discover more from the MCCM collection",
    "our_special_offers_exclusive_to_our_registered_customers": "Our special offers, exclusive to our registered customers.",
    "our_events": "Our exibitions and events",
    "our_updates_and_news_special_editions_previews_of_our_collections": "Our updates and news, special editions, previews of our collections",
    "welcome_to_the_MCCM_universe": "Welcome to the MCCM universe",
    "hello": "Hello",
    "confirmation_of_your_order": "CONFIRMATION OF YOUR ORDER",
    "thank_you_for_your_order": "Thank you for your order",
    "order_description_message": "Your order is being processed and you will receive a confirmation email as soon as the order is shipped. This email contains all the details on how to track your order.",
    "order_check_status_message": "If you have created an account, you can check the status of your order by going to",
    "orders_and_returns": "Orders and Returns",
    "ordersandreturns": "Orders&Returns",
    "order_summary": "Order summary",
    "order_number": "Order number",
    "date": "Date",
    "shipping_mode": "Shipping mode",
    "order_details": "ORDER DETAILS",
    "total": "Total",
    "shipping_address": "SHIPPING ADDRESS",
    "need_help": "Need Help ?",
    "follow_us": "Follow us",
    "amount": "Amount",
    "size": "Size",
    "user_detail_filled_up_message": "Below are the details which you filled up",
    "thank_contacting_us_message": "Thank you for contacting us. We will get back to you soon",
    "email": "Email",
    "country": "Country",
    "subject": "Subject",
    "your_message": "Your Message",
    "Thank_you": "Thank you",
    "we_got_inquiry": "We got inquiry",
    "message": "Message",
    "phone_number": "Phone Number",
    "below_are_the_details": "Below are the details",
    "Hello": "HELLO",
    "thanks_contacting_us_message": "THANKS FOR CONTACTING US, WE PROMISE TO BE QUICK",
    "name": "Name",
    "contact": "Contact",
    "query_type": "Query type",
    "attachments": "Attachments",
    "part_of_mccm_family_registration_message": "You’re officially part of the MCCM. If you want be the first to hear about all MCCM updates: new products, collaborations, projects, events and also back in stock, you can subscribe our newsletter.",
    "reset_password_request_message": "We received a request to reset your password for your MCCM account. If you really did, click here to choose a new one",
    "ignore_reset_password_message": "If you didn’t mean to reset your password, then you can just ignore this email your password will not change.",
    "professional": "Professional",
    "peelings": "Peelings",
    "homecare": "Homecare",
    "link_online_store": "link online store",
    "manage_or_unsubscribe": "Manage Preferences or Unsubscribe",
    "login": "Login",
    "welcome": "Welcome",
    "segmentation": "Segmentation",
    "add_to_bag": "Add to Cart",
    "remove": "Remove",
    "item_info": "Item Info",
    "quantity": "Quantity",
    "description": "DESCRIPTION",
    "details": "DETAILS",
    "benefits": "Benefits",
    "about_us": "About Us",
    "our_story": "Our Story",
    "mesocross_solutions": "MESOCROSS Solutions",
    "become_a_partner": "Become a Partner",
    "join_us_and_feel_the_spirit_of_beauty_become_our_partner": "Join us and feel the spirit of beauty. Become our partner.",
    "expansion": "Expansion",
    "exhibitions_and_events": "Exhibitions & Events",
    "company": "Company",
    "consumer": "Consumer",
    "first_name": "First Name",
    "full_name": "Full Name",
    "surname": "Surname",
    "vat_number": "VAT Number",
    "address": "Address",
    "postal_code": "Postal Code",
    "city": "City",
    "district_region": "District/Region",
    "password": "Password",
    "repeat_password": "Repeat Password",
    "email_marketing": "Email Marketing",
    "register_term": "I was able to read and understand the information on the use of my personal data explained in the Privacy Policy and agree to receive personalized commercial communications from MESOCROSS email and other means.",
    "account_details": "Account Details",
    "personal_information": "Personal Information",
    "continue": "Continue",
    "company_name": "Company Name",
    "company_phone_number": "Company Phone Number",
    "website": "Website",
    "company_information": "Company Information",
    "direct_phone_number": "Direct Phone Number",
    "create_an_account": "Create an account",
    "forgot_password": "Forgot password",
    "keep_me_signed_in": "Keep me signed in.",
    "invalid_credentials": "Invalid Credentials",
    "filters": "Filters",
    "subscribe_to_our_newsletter": "WELCOME TO THE NEW YOUTH",
    "subscribe": "SUBSCRIBE TO OUR NEWSLETTER",
    "news_letter_popup_title": "Subscribe to our Newsletter and we will send you information about news and trends.",
    "training": "Training",
    "showing_all": "Showing all",
    "results": "results",
    "treatment_recommended": "Treatment Recommended",
    "default_sorting": "SORT BY",
    "low_to_high": "Low to High",
    "high_to_low": "High to Low",
    "treatment_recommended_desc": "As specialists we want to recommend the best for your skin and silhouette. Get a professional, personalized prescription comfortably",
    "customize_treatment": "Customize Treatment",
    "customize_your_treatment": "Customize your treatment",
    "customize_treatment_desc": "As specialists we want to recommend the best for your skin and silhouette. Get a professional, personalized prescription comfortably and quickly.",
    "lets_start": "Let's start",
    "Home": "Home",
    "Product": "Product",
    "size_available": "size available",
    "add_to_cart": "Add to Cart",
    "other_solutions": "Other Solutions",
    "please_select_your_language": "Please Select your Language",
    "language": "Language",
    "confirm": "Confirm",
    "please_sign_in_to_see_pricing": "Please sign in to see pricing",
    "please_sign_in_for_more_details": "Please sign in for more details",
    "login_popup_desc": "In order for your experience on our website to be complete, please enter your data",
    "sign_in": "Sign In",
    "still_dont_have_an_account": "Still don't have an account",
    "register": "Register",
    "discount": "Discount",
    "shipping": "Shipping",
    "your_products": "Your products",
    "delete": "Delete",
    "save_to_wishlist": "Save to wishlist",
    "units": "Units",
    "products": "products",
    "Products": "Products",
    "back": "Back",
    "payment": "Payment",
    "review": "Review",
    "edit_address": "Edit address",
    "edit_delivery_address": "Edit delivery address",
    "required_fields": "Required fields",
    "cancel": "Cancel",
    "save": "Save",
    "phone": "Phone",
    "postal_or_zip_code": "Postal or zip code",
    "state": "State",
    "select_country": "Select Country",
    "NIF": "NIF",
    "add_new_address": "Add New Address",
    "select_your_address": "Select your address",
    "free": "Free",
    "treatment_solutions": "Treatment Solutions",
    "best_sellers": "Best sellers",
    "see_all_products": "See all products",
    "new_releases": "New releases",
    "new_collection": "MESOCROSS UNIQUE SPECIALS",
    "months": "Months",
    "themes": "Themes",
    "view_more": "View more",
    "read_now": "Read Now",
    "choose": "Choose",
    "Previous": "Previous",
    "Next": "Next",
    "thank_you_for_your_answers": "Thank you for your answers",
    "change_details": "Change details",
    "go_to_cart": "Go To Cart",
    "add_to_wishlist": "Add to Wishlist",
    "added_to_wishlist": "Added to Wishlist",
    "remove_from_wishlist": "Remove from Wishlist",
    "no_product_found": "No Product found",
    "email_exists": "This email address already exists",
    "current_password": "Current Password",
    "new_password": "New Password",
    "repeat_new_password": "Repeat New Password",
    "you_have_registred_successfully": "You have registred successfully.",
    "update_company_data": "Update Company data",
    "edit_payment_method": "Edit payment method",
    "add_payment_method": "Add payment method",
    "expiry_date": "Expiry Date",
    "security_code": "Security Code",
    "delete_method": "Delete Method",
    "card_details": "Card details",
    "payment_terms_agreed_with_the_company": "Payment terms agreed with the company",
    "bank_transfer": "Bank Transfer",
    "payment_within_30_days_of_receipt_of_order": "Payment within 30 days of receipt of order",
    "ali_pay": "Ali Pay",
    "wechat_pay": "Wechat Pay",
    "industry_sector": "Industry sector",
    "other_sector": "Other sector",
    "other_position": "Other position",
    "position": "Position",
    "documents": "Documents",
    "topics": "Topics",
    "newest": "Newest",
    "oldest": "Oldest",
    "contact_us": "Contact Us",
    "faqs": "FAQs",
    "shipping_methods": "Shipment Methods",
    "payment_methods": "Payment methods",
    "secure_payments": "Secure Payments",
    "terms_condition": "Terms and Condition",
    "returns_and_exchanges": "Returns and Exchanges",
    "shipping_and_returns": "Shipping and Returns",
    "quality_policy": "Quality policy",
    "privacy_policy": "Privacy policy",
    "cookie_policy": "Cookies policy",
    "fraud": "Fraud",
    "become_partner": "Become a partner",
    "price": "Price",
    "title": "Title",
    "plan": "Plan",
    "please_select_your_plan": "Please select your plan",
    "plan_created_successfully": "Plan created Successfully!",
    "plan_should_greate_message": "You have to select higher Or have already purchased this plan",
    "Blog": "Blog",
    "how_did_you_hear_about_us": "How did you hear about us",
    "what_are_the_main_products_are_you_most_interested_in": "What are the main products are you most interested in",
    "beauty_clinic": "Beauty Clinic",
    "spa_clinic": "Spa Clinic",
    "distributor": "Distributor",
    "other_please_describe": "Other (please describe)",
    "additional_information": "Benefits",
    "please_select_captcha": "Please Select Captcha",
    "Send": "Send",
    "select_your_country": "Select your country",
    "email_us": "Email us",
    "We_are_available_monday_to_friday": "We’re available Monday to Friday",
    "your_personalized_treatment": "Your personalized treatment",
    "please_select_any_option": "Please select any Option",
    "dob": "Date of Birth",
    "Share": "Share",
    "Similar_Products": "Related Products",
    "Collection": "Collection",
    "Main_Characteristics_and_Effects": "Description",
    "application_protocol": "Details",
    "get_a_personalized_treatment": "Get a personalized treatment",
    "application": "Application",
    "contact_a_professional": "Contact a Professional",
    "product_added_to_cart_successfully": "Product Added to cart successfully",
    "your_cart_is_empty": "Your cart is empty",
    "Subtotal": "Subtotal",
    "purchase": "purchase",
    "Cart": "Cart",
    "buy_products": "Buy Products",
    "select_Your_shipping_mode": "Select Your shipping mode",
    "edit_payments": "Edit Payments",
    "no_data_found_for_this_quiz": "No data found for this quiz",
    "thank_you_for": "Thank you for",
    "purchasing": "purchasing",
    "upload_your_receipt_of_payment_on_the": "Upload your receipt of payment on the",
    "invoice_history": "invoice history",
    "page": "page",
    "orders_will_only_be_considered_paid_after_sending_receipt_of_payment_and_receiving_the_amount_in_question_on_the_account": "Orders will only be considered paid after sending receipt of payment and receiving the amount in question on the account",
    "Wishlist": "Wishlist",
    "looking_for_your_wishlist": "Looking for your wishlist",
    "sign_in_to_pick_up_where_you_left_off": "Sign in to pick up where you left off",
    "no_product_is_added_to_wish_list": "No Product is added to wish list",
    "Years": "Years",
    "add_to_calendar": "Add to calendar",
    "event_link": "Event Link",
    "search_document": "Search Document",
    "search_training": "Search Training",
    "search_blogs": "Search Blogs",
    "search_prodcuts": "Search Prodcuts",
    "trainings": "Trainings",
    "purchasing_with": "purchasing with MESOCROSS",
    "thank_you_page_receive_msg": "You will receive a message from us on your email with your order details",
    "how_to_apply": "How to apply",
    "alpha_a_z": "Alphabetic A-Z",
    "alpha_z_a": "Alphabetic Z-A",
    "best_selling": "Best Selling",
    "virtual_consultation": "VIRTUAL CONSULTATION",
    "feature_products": "FEATURED PRODUCTS",
    "suggestions": "Suggestions",
    "change_password": "Change Password",
    "my_account": "MY ACCOUNT",
    "orders_return": "Orders & Returns",
    "address_book": "Address Book",
    "search": "Search",
    "note": "Note",
    "logout": "Logout",
    "add": "add",
    "added": "added",
    "to_wishlist": "to wishlist",
    "clean": "clean",
    "apply": "apply",
    "portuguese": "portuguese",
    "english": "english",
    "spanish": "spanish",
    "select_a_country": "Select a Country",
    "select_a_language": "Select a Language",
    "log_in_to_see_price": "Log in to see price",
    "related_products": "related products",
    "no_products_to_show": "No products to show.",
    "month_names": {
      "1": {
        "name": "January",
        "total": 0
      },
      "2": {
        "name": "February",
        "total": 0
      },
      "3": {
        "name": "March",
        "total": 0
      },
      "4": {
        "name": "April",
        "total": 0
      },
      "5": {
        "name": "May",
        "total": 0
      },
      "6": {
        "name": "June",
        "total": 0
      },
      "7": {
        "name": "July",
        "total": 0
      },
      "8": {
        "name": "August",
        "total": 0
      },
      "9": {
        "name": "September",
        "total": 0
      },
      "10": {
        "name": "October",
        "total": 0
      },
      "11": {
        "name": "November",
        "total": 0
      },
      "12": {
        "name": "December",
        "total": 0
      }
    }
  },
  "customize-treatment": {
    "partsOfBody": {
      "face_neck_low_cut": "Face, Neck and Low-Cut",
      "body": "Body",
      "hair": "Hair"
    },
    "gender": {
      "male": "I'M A MAN",
      "female": "I'M A WOMAN"
    },
    "ageGroup": {
      "15to24": "15 to 24",
      "25to32": "25 to 32",
      "33to38": "33 to 38",
      "39to43": "39 to 43",
      "45to52": "45 to 52",
      "53to60": "53 to 60",
      "61to70": "61 to 70",
      ">71": "> 71"
    },
    "skinfeels": {
      "shiny": "SHINY WITH LARGE PORES",
      "dry": "DRY,TIGHT OR FLAKY",
      "normal": "NORMAL"
    },
    "observation": {
      "oily": "AN OILY FOREHEAD,CHIN AND NOSE",
      "dry": "DRYNESS WITH A TIGHT FEELING",
      "overall_oiliness": "OVERALL OILINESS",
      "nothing_worth_mentioning": "NOTHING WORTH MENTIONING"
    },
    "sensitive": {
      "no": "NO",
      "yes": "YES"
    },
    "skin_needs": {
      "no": "NO",
      "yes": "YES"
    },
    "skinTypes": {
      "mixed": "Mixed",
      "oily": "Oily",
      "acne": "Acne",
      "dry": "Dry",
      "sensitive": "Sensitive",
      "dehydrated": "Dehydrated"
    },
    "type": {
      "face_neck_low_cut": {
        "skin_type": "Skin Type",
        "skin_disorder": "Skin Disorder"
      },
      "body": {
        "body_area": "Body Area",
        "specific_disorder": "Specific Disorder"
      },
      "hair": {
        "dandruff": "Dandruff",
        "hair_loss": "Hair Loss",
        "oily_hair": "Oily Hair"
      }
    },
    "type_children": {
      "skin_type": {
        "key": "skin_type",
        "children": {
          "combination_skin": "Combination Skin",
          "oily_skin": "Oily Skin",
          "dry_skin": "Dry Skin",
          "sensitive_skin": "Sensitive Skin",
          "dehydrated_skin": "Dehydrated Skin",
          "acne": "Acne"
        }
      },
      "skin_disorder": {
        "key": "skin_disorder",
        "children": {
          "aging": "Aging",
          "depigmentation": "Depigmentation",
          "eye_area_dark_puffiness": "(Eye Area) Dark Circles/ Puffiness",
          "firming_elasticity": "Firming/Elasticity"
        }
      },
      "body_area": {
        "key": "body_area",
        "children": {
          "belly": "Belly",
          "legs": "Legs",
          "hands": "Hands",
          "feet": "Feet",
          "intimate_areas": "Intimate Areas"
        }
      },
      "specific_disorder": {
        "key": "specific_disorder",
        "children": {
          "cellulite": "Cellulite",
          "fat_loss": "Fat Loss",
          "flaccidity": "Flaccidity"
        }
      }
    },
    "solution_array": {
      "cleansing": "Cleansing",
      "treatment": "Treatment",
      "protection": "Protection",
      "exfoliation": "Exfoliation",
      "cleansing_treatment": "Cleansing & Treatment"
    }
  },
  "customizeTreatment": {
    "is_it_a_woman_or_man": "Is it a woman or man",
    "how_old_are_you": "How old are you",
    "what_part_of_the_body": "What part of the body",
    "what_is_your_skin_type": "What is your skin type",
    "your_personalized_treatment": "Your personalized treatment",
    "what_is_your_gender": "What is your gender?",
    "what_area_of_your_body_is_treatment_for": "What area of your body is the treatment for?",
    "what_sort_of_solution_are_you_looking_for": "What sort of solution are you looking for?",
    "body_area": "For what specific body area is the treatment for",
    "skin_type": "What type of skin do you have",
    "skin_disorder": "For what sort of skin disorder is the treatment for",
    "specific_disorder": "For what sort of specific disorder is the treatment for",
    "in_the_morning_my_face_skin_feels": "IN THE MORNING, MY FACE SKIN FEELS…",
    "later_on_the_day_i_observe": "LATER ON THE DAY, I OBSERVE…",
    "do_you_have_sensitive_skin": "DO YOU HAVE SENSITIVE SKIN?",
    "what_are_your_skin_needs": "WHAT ARE YOUR SKIN NEEDS?",
    "more_than_one_option_is_possible": "MORE THAN ONE OPTION IS POSSIBLE"
  },
  "news_letter": {
    "for_registering_with_the_mccm_newsletter": "FOR REGISTERING WITH THE MCCM NEWSLETTER",
    "user_law_authority_message": "In accordance with the “Database and Privacy” law, Number 78-17, of January 6, 1978, modified by the law of August 6, 2004, Lacoste is the sole recipient of information received via email. You have the right to access, modify, rectify and delete any data related to you, by sending a letter to",
    "our_Newsletters_will_inform_you_about": "Our Newsletters will inform you about",
    "add_to_receive_news_message": "Please add  news.client@mccmmedicalcosmetics.com to your contact list in order to receive the MCCM newsletter Correctly",
    "contact_us_if_any_query_msg": "If you have any questions, reply to this email or contact us at",
    "inform_you_about": "Our newsletter will inform you about:",
    "inform_you_about_1": "Our updates, news, special editions, and previews of our collections;",
    "inform_you_about_2": "Our exhibitions and events;",
    "inform_you_about_3": "Our special offers, exclusive to our registered customers"
  },
  "validation": {
    "email_exists": "Email Already Taken",
    "check_card_limit": "Card Should be 16 digits.",
    "attributes": {
      "nif": "NIF"
    },
    "custom": {
      "nif": {
        "required": "NIF is required!"
      },
      "country_code": {
        "required": "Country code is required!"
      },
      "email": {
        "required": "Email is required!",
        "unique": "An Email is already being used!"
      },
      "phone": {
        "format_invalid": "is not a valid phone format!"
      },
      "company_name": {
        "required": "Company Name is required!"
      },
      "company_phone_number": {
        "required": "Company Phone Number is required!"
      },
      "address": {
        "required": "Address is required!"
      },
      "postal_code": {
        "required": "Postal Code is required!"
      },
      "city": {
        "required": "City is required!"
      },
      "district": {
        "required": "City is required!"
      },
      "password": {
        "required": "Password is required!"
      },
      "first_name": {
        "required": "First Name is required!"
      },
      "phone_number": {
        "required": "Phone Number is required!"
      },
      "surname": {
        "required": "Surname is required!"
      }
    }
  },
  "cart": {
    "shopping_bag": "Shopping Bag",
    "your_bag_is_empty": "Your Bag is Empty",
    "sign_in_or_register": "Sign In or Register",
    "to_add_products_to_the_bag": "to add products to the bag",
    "no_product_added_to_your_cart": "No Product added to your cart",
    "continue_to_buy": "Continue to buy",
    "go_to_checkout": "Go to checkout",
    "recently_viewed": "Recently Viewed"
  },
  "checkout": {
    "select_your_payment_method": "Select your payment method",
    "delete_method": "Delete Method",
    "add_new_method": "Add New Card",
    "add_new_address": "Add New Address",
    "standard_shipping": "Standard Shipping",
    "order_placed_successfully": "Order Placed Successfully",
    "please_add_or_select_your_address": "Please Add or select your address.",
    "please_add_or_select_your_card": "Please Add or select your Card.",
    "cardholder_name": "Cardholder name",
    "card_number": "Card Number",
    "complete_purchase": "Complete Purchase",
    "available_soon": "Available soon"
  },
  "dashboard": {
    "update_personal_data": "Update personal data",
    "update_login_date": "Update Login Data",
    "login_data": "Login Data",
    "personal_data": "Personal Data",
    "login_data_updated_successfully": "Login data updated successfully",
    "personal_detail_updated_successfully": "Personal Details updated successfully",
    "address_book": "Address book",
    "company_data": "Company Data"
  },
  "footer": {
    "fraud": "Fraud",
    "cookies_policy": "Cookies policy",
    "privacy_policy": "Privacy policy",
    "quality_policy": "Quality policy",
    "FAQ_s": "FAQ´s",
    "returns_and_exchanges": "Returns and Exchanges",
    "payment_methods": "Payment Methods",
    "shipment_methods": "Shipment Methods",
    "downloads": "Downloads",
    "mesocross_formation": "MESOCROSS Formation",
    "online_shop": "Online Shop",
    "costumer_service": "Customer Service",
    "exhibitions_and_events": "Exhibitiion and events",
    "documents": "Documents",
    "MESOCROSS_medical_spa": "MESOCROSS Medical Spa",
    "training_app": "Training app",
    "ccpa": "CCPA"
  },
  "header": {
    "products": "Products",
    "professional_treatments": "Professional treatments",
    "equipment": "Equipment",
    "about_mesocross": "About MESOCROSS",
    "forum": "Forum",
    "blogs": "Blogs",
    "login_register": "Login / Register",
    "wishlist": "Wishlist",
    "professional": "Professional",
    "essentials": "Essentials",
    "pellings": "Pellings",
    "aesthetical_treatments": "Aesthetical Treatments",
    "mesotherapy": "Mesotherapy",
    "fillers": "Fillers",
    "biorevitalization": "Biorevitalization",
    "all_products": "All products",
    "homecare": "Homecare",
    "dermocosmetic": "Dermocosmetic",
    "nutricosmetics": "Nutricosmetics",
    "collections": "Collections",
    "xr": "XR",
    "gold": "Gold",
    "platinum": "Platinum",
    "cellcontroll": "Cellcontroll",
    "melanoout": "Melanoout",
    "spa": "SPA",
    "all_collections": "All collections",
    "treatment_solutions": "Treatment Solutions",
    "anti_acne": "Anti-Acne",
    "aggression_protector": "Aggression Protector",
    "anti_aging": "Anti-Aging",
    "body_contouring": "Body Contouring",
    "couperose": "Couperose",
    "depigmentation": "Depigmentation",
    "eye_area": "Eye Area",
    "all_solutions": "All Solutions",
    "treatment_packs": "Treatment Packs",
    "cvita_180": "Cvita 180",
    "glutathione": "Glutathione",
    "pack_smart": "Pack-Smart",
    "all_packs": "All packs",
    "perfomance": "Perfomance",
    "treatment_recommender": "Treatment Recommender",
    "treatments_results": "Treatments Results",
    "mesocross_medical_spa": "MESOCROSS Medical Spa",
    "mesocross_training": "MESOCROSS Training",
    "documents": "Documents",
    "customer_service": "Customer Service"
  }
}