export default {
  "thank_you_for_your_register": "Thank you for your register",
  "registration_our_staff_request_message": "Our staff is looking at your request and we will update you soon on this.",
  "registration_get_email_setting_account_message": "You should get an email from us, when we are finishing setting up your account",
  "your_order": "Your order",
  "please_submit_your_proof_message": "Please submit your proof of transfer via email",
  "note_order_shipped_payment_message": "Please note that the order can only be shipped after the payment has been confirmed",
  "reference_no": "Reference Nº",
  "using_the_reference_number_bellow_message": "using the reference number bellow",
  "something_went_wrong": "Algo salió mal!",
  "thank_you": "THANK YOU!",
  "if_you_want_unsubscribe": "If you want to unsubscribe",
  "follow_the_following_link": "follow the following link",
  "discover_more_from_the_MCCM_collection": "Descubra más de la colección de MCCM",
  "our_special_offers_exclusive_to_our_registered_customers": "Our special offers, exclusive to our registered customers.",
  "our_events": "Our exibitions and events",
  "our_updates_and_news_special_editions_previews_of_our_collections": "Our updates and news, special editions, previews of our collections",
  "welcome_to_the_MCCM_universe": "Welcome to the MCCM universe",
  "hello": "Hello",
  "confirmation_of_your_order": "CONFIRMATION OF YOUR ORDER",
  "thank_you_for_your_order": "Thank you for your order",
  "order_description_message": "Su pedido se está procesando y recibirá un correo electrónico de confirmación tan pronto como se envíe el pedido. Este correo electrónico contiene todos los detalles sobre cómo rastrear su pedido.",
  "order_check_status_message": "If you have created an account, you can check the status of your order by going to",
  "orders_and_returns": "Orders and Returns",
  "ordersandreturns": "Orders&Returns",
  "order_summary": "Resumen del pedido",
  "order_number": "Order number",
  "date": "Date",
  "shipping_mode": "Shipping mode",
  "order_details": "ORDER DETAILS",
  "total": "Total",
  "shipping_address": "SHIPPING ADDRESS",
  "need_help": "Necesitas ayuda ?",
  "follow_us": "Follow us",
  "amount": "Amount",
  "size": "Tamaño",
  "user_detail_filled_up_message": "Below are the details which you filled up",
  "thank_contacting_us_message": "Thank you for contacting us. We will get back to you soon",
  "email": "Correo electrónico",
  "country": "País",
  "subject": "Assunto",
  "your_message": "Your Message",
  "Thank_you": "Thank you",
  "we_got_inquiry": "We got inquiry",
  "message": {
    "something_went_wrong": "Something went wrong",
    "credential_does_not_match": "Credential does not match",
    "card_created_successfully": "Card Created Successfully",
    "card_deleted_successfully": "Card Deleted Successfully",
    "card_updated_successfully": "Card Updated Successfully",
    "order_placed_successfully": "Order Placed Successfully",
    "admin_approval_message": "After Admin Approval, You will be able to logged in"
  },
  "phone_number": "Número de teléfono",
  "below_are_the_details": "Below are the details",
  "Hello": "HELLO",
  "thanks_contacting_us_message": "THANKS FOR CONTACTING US, WE PROMISE TO BE QUICK",
  "name": "Nombre",
  "contact": "Contact",
  "query_type": "Query type",
  "attachments": "Archivos adjuntos",
  "part_of_mccm_family_registration_message": "You’re officially part of the MCCM. If you want be the first to hear about all MCCM updates: new products, collaborations, projects, events and also back in stock, you can subscribe our newsletter.",
  "reset_password_request_message": "We received a request to reset your password for your MCCM account. If you really did, click here to choose a new one",
  "ignore_reset_password_message": "If you didn’t mean to reset your password, then you can just ignore this email your password will not change.",
  "professional": "Profesional",
  "peelings": "Peladuras",
  "homecare": "Cuidados en el hogar",
  "link_online_store": "link online store",
  "login": "Iniciar sesión",
  "welcome": "Bienvenidos",
  "segmentation": "Segmentación",
  "add_to_bag": "Añadir al carrito",
  "remove": "Eliminar",
  "item_info": "Descripción del produto",
  "quantity": "Cantidad",
  "discount": "descuento",
  "description": "Descripción",
  "details": "Detalles",
  "benefits": "Benefícios",
  "about_us": "Sobre nosotras",
  "our_story": "Our Story",
  "mesocross_solutions": "MESOCROSS Soluciones",
  "become_a_partner": "Convertirse en un compañero",
  "expansion": "Expansión",
  "exhibitions_and_events": "Exposiciones y eventos",
  "company": "Compañía",
  "consumer": "Consumidora",
  "first_name": "Primer nombre",
  "full_name": "Full Name",
  "surname": "Apellido",
  "vat_number": "Número de valor agregado",
  "address": "Dirección",
  "postal_code": "Código postal",
  "city": "Ciudad",
  "district_region": "Distrito/Región",
  "password": "Password",
  "repeat_password": "Repetir Password",
  "email_marketing": "Correo de propaganda",
  "register_term": "He podido leer y comprender la información sobre el uso de mis datos personales explicada en la Política de Privacidad y acepto recibir comunicaciones comerciales personalizadas de MESOCROSS por correo electrónico y otros medios.",
  "account_details": "detalles de la cuenta",
  "personal_information": "Informacion personal",
  "continue": "Continuar",
  "company_name": "Nombre de empresa",
  "company_phone_number": "Compañía Número de teléfono",
  "website": "Sitio web",
  "company_information": "Compañía Información",
  "direct_phone_number": "Directa Número de teléfono",
  "create_an_account": "Crea una cuenta",
  "forgot_password": "Olvidó password",
  "keep_me_signed_in": "Mantenerme registrado.",
  "invalid_credentials": "Credenciales no válidas",
  "filters": "filtros",
  "subscribe_to_our_newsletter": "¡COMIENCE A SACUDIR EL MUNDO DE LA BELLEZA!",
  "subscribe": "suscribir newsletter",
  "news_letter_popup_title": "Suscríbase a nuestro boletín de noticias y le enviaremos información sobre novedades y tendencias.",
  "training": "Capacitación",
  "showing_all": "mostrando todo",
  "results": "resultados",
  "treatment_recommended": "Tratamiento Recomendado",
  "default_sorting": "ORDENAR POR",
  "low_to_high": "Baja a alta",
  "high_to_low": "Alta a baja",
  "treatment_recommended_desc": "As specialists we want to recommend the best for your skin and silhouette. Get a professional, personalized prescription comfortably",
  "customize_treatment": "Customize Treatment",
  "customize_your_treatment": "Personaliza tu tratamiento",
  "customize_treatment_desc": "Como especialistas queremos recomendarte lo mejor para tu piel y silueta. Consigue una receta profesional y personalizada de forma cómoda y rápida.",
  "lets_start": "Empecemos",
  "Home": "Hogar",
  "Product": "Producto",
  "size_available": "tamaño disponible",
  "add_to_cart": "Añadir al carrito",
  "other_solutions": "Otras Soluciones",
  "please_select_your_language": "Seleccione su idioma",
  "language": "Idioma",
  "confirm": "Confirmar",
  "please_sign_in_to_see_pricing": "Inicie sesión para ver los precios",
  "please_sign_in_for_more_details": "Inicie sesión para obtener más detalles.",
  "login_popup_desc": "Para que su experiencia en nuestro sitio web sea completa, por favor ingrese sus datos",
  "sign_in": "Iniciar sesión",
  "still_dont_have_an_account": "Todavía no tienes una cuenta",
  "register": "Suscríbete",
  "dicount": "Descuento",
  "shipping": "Transporte",
  "your_products": "Tus productos",
  "delete": "Borrar",
  "save_to_wishlist": "Guardar en la lista de deseos",
  "units": "Unidades",
  "products": "productos",
  "Products": "Productos",
  "back": "atrás",
  "payment": {
    "nipc": "NIPC",
    "firma": "Firma",
    "iban": "IBAN",
    "bic": "BIC/END SWIFT",
    "bank": "BanK",
    "account": "Account",
    "payment_data": "PAYMENT DATA",
    "multibanco": {
      "entity": "Entidad",
      "reference": "Referencia",
      "value": "Valor"
    }
  },
  "review": "Revisar",
  "edit_address": "Editar dirección",
  "edit_delivery_address": "Editar dirección de entrega",
  "required_fields": "Campos requeridos",
  "cancel": "Cancelar",
  "save": "Ahorrar",
  "phone": "Teléfono",
  "postal_or_zip_code": "Código postal",
  "state": "State",
  "select_country": "Seleccionar país",
  "NIF": "NIF",
  "add_new_address": "Agregar nueva dirección",
  "select_your_address": "Seleccione su dirección",
  "free": "Libre",
  "treatment_solutions": "Soluciones de tratamiento",
  "best_sellers": "Las más vendidas",
  "see_all_products": "Todos productos",
  "new_releases": "Nuevos lanzamientos",
  "new_collection": "ESPECIALES ÚNICOS DE MESOCROSS\\n",
  "months": "Meses",
  "themes": "Temas",
  "view_more": "Ver más",
  "read_now": "Lee ahora",
  "choose": "Elegir",
  "Previous": "Previa",
  "Next": "Próxima",
  "thank_you_for_your_answers": "Gracias por sus respuestas",
  "change_details": "Cambiar detalles",
  "go_to_cart": "Ir al carrito",
  "add_to_wishlist": "Añadir a la lista de deseos",
  "added_to_wishlist": "Añadido a la lista de deseos",
  "remove_from_wishlist": "Eliminar de la lista de deseos",
  "no_product_found": "Ningún producto encontrado",
  "email_exists": "Esta direccion de correo electronico ya existe",
  "current_password": "contraseña actual",
  "new_password": "Nueva Password",
  "repeat_new_password": "Repetir Nueva Password",
  "you_have_registred_successfully": "Te has registrado correctamente.",
  "update_company_data": "Actualizar datos de la empresa",
  "edit_payment_method": "Editar método de pago",
  "add_payment_method": "Añadir método de pago",
  "expiry_date": "Fecha de caducidad",
  "security_code": "Código de seguridad",
  "delete_method": "Método de eliminación",
  "card_details": "Detalles de tarjeta",
  "payment_terms_agreed_with_the_company": "Condiciones de pago acordadas con la empresa",
  "bank_transfer": "Transferencia bancaria",
  "payment_within_30_days_of_receipt_of_order": "Pago dentro de los 30 días siguientes a la recepción del pedido",
  "ali_pay": "Ali Pay",
  "wechat_pay": "Wechat Pay",
  "industry_sector": "Sector industrial",
  "other_sector": "Otra sector",
  "other_position": "Otra posición",
  "position": "Posición",
  "documents": "Documentos",
  "topics": "Temas",
  "newest": "La mas nueva",
  "oldest": "La mas vieja",
  "contact_us": "Contacta con Nosotros",
  "faqs": "Preguntas frecuentes",
  "shipping_methods": "Métodos de envío",
  "payment_methods": "Métodos de pago",
  "terms_condition": "Términos y Condiciones",
  "secure_payments": "Pagos Seguros",
  "returns_and_exchanges": "Devoluciones y Cambios",
  "shipping_and_returns": "Envíos y Devoluciones",
  "quality_policy": "Política de calidad",
  "privacy_policy": "Política de privacidad",
  "cookie_policy": "Política de cookies",
  "fraud": "Fraude",
  "become_partner": "CONVERTIRSE EN UN COMPAÑERO",
  "join_us_and_feel_the_spirit_of_beauty_become_our_partner": "Únase a nosotros y sienta el espíritu de la belleza. Conviértase en nuestro socio.",
  "price": "Precio",
  "title": "Título",
  "plan": "Plan",
  "please_select_your_plan": "Por favor seleccione su plan",
  "plan_created_successfully": "Plan creado con éxito!",
  "plan_should_greate_message": "Tienes que seleccionar más alto O ya has comprado este plan",
  "Blog": "Blog",
  "how_did_you_hear_about_us": "¿Como supiste de nosotros",
  "what_are_the_main_products_are_you_most_interested_in": "¿Cuáles son los principales productos que más le interesan",
  "beauty_clinic": "Clínica de belleza",
  "spa_clinic": "Clínica de spa",
  "distributor": "Distribuidora",
  "other_please_describe": "Otra (por favor describa)",
  "additional_information": "Beneficios",
  "please_select_captcha": "Seleccione Captcha",
  "Send": "Enviar",
  "select_your_country": "Selecciona tu pais",
  "email_us": "Envíenos un correo electrónico",
  "We_are_available_monday_to_friday": "Estamos disponibles de lunes a viernes",
  "your_personalized_treatment": "Tu trato personalizado",
  "please_select_any_option": "Por favor seleccione cualquier Opción",
  "dob": "Fecha de nacimiento",
  "Share": "Cuota",
  "Similar_Products": "Productos relacionados",
  "Collection": "Recopilación",
  "Main_Characteristics_and_Effects": "Descripción",
  "application_protocol": "Detalhes",
  "get_a_personalized_treatment": "Recibe un trato personalizado",
  "application": "Aplicación",
  "contact_a_professional": "Contactar con una profesional",
  "product_added_to_cart_successfully": "Producto agregado al carrito con éxito",
  "your_cart_is_empty": "Tu carrito esta vacío",
  "Subtotal": "Total parcial",
  "purchase": "compra",
  "Cart": "Carreta",
  "buy_products": "Comprar productos",
  "select_Your_shipping_mode": "Seleccione su modo de envío",
  "edit_payments": "Editar pagos",
  "no_data_found_for_this_quiz": "No se encontraron datos para esta pregunta",
  "thank_you_for": "Gracias por",
  "purchasing": "Adquisitivo",
  "upload_your_receipt_of_payment_on_the": "Cargue su recibo de pago en el",
  "invoice_history": "historial de facturas",
  "page": "página",
  "orders_will_only_be_considered_paid_after_sending_receipt_of_payment_and_receiving_the_amount_in_question_on_the_account": "Los pedidos sólo se considerarán pagados después de enviar el comprobante de pago y recibir el importe en cuestión en la cuenta",
  "Wishlist": "lista de deseos",
  "looking_for_your_wishlist": "Buscando tu lista de deseos",
  "sign_in_to_pick_up_where_you_left_off": "Inicia sesión para continuar donde lo dejaste",
  "no_product_is_added_to_wish_list": "No se han añadido productos a la lista de deseos",
  "Years": "Años",
  "add_to_calendar": "Añadir al calendario",
  "event_link": "Enlace de evento",
  "search_document": "Búsqueda Documento",
  "search_training": "Búsqueda Capacitación",
  "search_blogs": "Búsqueda Blogs",
  "search_prodcuts": "Búsqueda Productos",
  "trainings": "Entrenamientos",
  "purchasing_with": "comprar con MESOCROSS",
  "thank_you_page_receive_msg": "Recibirá un mensaje en su correo electrónico con los detalles de su pedido",
  "how_to_apply": "Como Aplicar",
  "alpha_a_z": "Alfabético A-Z",
  "alpha_z_a": "Alfabético Z-A",
  "best_selling": "Más vendido",
  "virtual_consultation": "CONSULTA VIRTUAL",
  "feature_products": "Productos Destacados",
  "suggestions": "Sugerencias",
  "change_password": "Cambiar contraseña",
  "my_account": "Mi cuenta",
  "orders_return": "Envío y devoluciones",
  "address_book": "Directorio",
  "search": "Buscar",
  "note": "Nota",
  "logout": "Cerrar sesión",
  "add": "añadir",
  "added": "añadido",
  "to_wishlist": "a la Lista de Deseos",
  "clean": "limpiar",
  "apply": "aplicar",
  "portuguese": "portugués",
  "english": "inglés",
  "spanish": "español",
  "select_a_country": "Seleccione un País",
  "select_a_language": "Seleccione una Língua",
  "log_in_to_see_price": "Adira para ver el precio",
  "related_products": "productos relacionados",
  "no_products_to_show": "No hay productos para mostrar.",
  "month_names": {
    "1": {
      "name": "enero",
      "total": 0
    },
    "2": {
      "name": "febrero",
      "total": 0
    },
    "3": {
      "name": "marzo",
      "total": 0
    },
    "4": {
      "name": "abril",
      "total": 0
    },
    "5": {
      "name": "mayo",
      "total": 0
    },
    "6": {
      "name": "junio",
      "total": 0
    },
    "7": {
      "name": "julio",
      "total": 0
    },
    "8": {
      "name": "agosto",
      "total": 0
    },
    "9": {
      "name": "septiembre",
      "total": 0
    },
    "10": {
      "name": "octubre",
      "total": 0
    },
    "11": {
      "name": "noviembre",
      "total": 0
    },
    "12": {
      "name": "diciembre",
      "total": 0
    }
  },
  "common": {
    "thank_you_for_your_register": "Thank you for your register",
    "registration_our_staff_request_message": "Our staff is looking at your request and we will update you soon on this.",
    "registration_get_email_setting_account_message": "You should get an email from us, when we are finishing setting up your account",
    "your_order": "Your order",
    "please_submit_your_proof_message": "Please submit your proof of transfer via email",
    "note_order_shipped_payment_message": "Please note that the order can only be shipped after the payment has been confirmed",
    "reference_no": "Reference Nº",
    "using_the_reference_number_bellow_message": "using the reference number bellow",
    "something_went_wrong": "Algo salió mal!",
    "thank_you": "THANK YOU!",
    "if_you_want_unsubscribe": "If you want to unsubscribe",
    "follow_the_following_link": "follow the following link",
    "discover_more_from_the_MCCM_collection": "Descubra más de la colección de MCCM",
    "our_special_offers_exclusive_to_our_registered_customers": "Our special offers, exclusive to our registered customers.",
    "our_events": "Our exibitions and events",
    "our_updates_and_news_special_editions_previews_of_our_collections": "Our updates and news, special editions, previews of our collections",
    "welcome_to_the_MCCM_universe": "Welcome to the MCCM universe",
    "hello": "Hello",
    "confirmation_of_your_order": "CONFIRMATION OF YOUR ORDER",
    "thank_you_for_your_order": "Thank you for your order",
    "order_description_message": "Su pedido se está procesando y recibirá un correo electrónico de confirmación tan pronto como se envíe el pedido. Este correo electrónico contiene todos los detalles sobre cómo rastrear su pedido.",
    "order_check_status_message": "If you have created an account, you can check the status of your order by going to",
    "orders_and_returns": "Orders and Returns",
    "ordersandreturns": "Orders&Returns",
    "order_summary": "Resumen del pedido",
    "order_number": "Order number",
    "date": "Date",
    "shipping_mode": "Shipping mode",
    "order_details": "ORDER DETAILS",
    "total": "Total",
    "shipping_address": "SHIPPING ADDRESS",
    "need_help": "Necesitas ayuda ?",
    "follow_us": "Follow us",
    "amount": "Amount",
    "size": "Tamaño",
    "user_detail_filled_up_message": "Below are the details which you filled up",
    "thank_contacting_us_message": "Thank you for contacting us. We will get back to you soon",
    "email": "Correo electrónico",
    "country": "País",
    "subject": "Assunto",
    "your_message": "Your Message",
    "Thank_you": "Thank you",
    "we_got_inquiry": "We got inquiry",
    "message": "Mensaje",
    "phone_number": "Número de teléfono",
    "below_are_the_details": "Below are the details",
    "Hello": "HELLO",
    "thanks_contacting_us_message": "THANKS FOR CONTACTING US, WE PROMISE TO BE QUICK",
    "name": "Nombre",
    "contact": "Contact",
    "query_type": "Query type",
    "attachments": "Archivos adjuntos",
    "part_of_mccm_family_registration_message": "You’re officially part of the MCCM. If you want be the first to hear about all MCCM updates: new products, collaborations, projects, events and also back in stock, you can subscribe our newsletter.",
    "reset_password_request_message": "We received a request to reset your password for your MCCM account. If you really did, click here to choose a new one",
    "ignore_reset_password_message": "If you didn’t mean to reset your password, then you can just ignore this email your password will not change.",
    "professional": "Profesional",
    "peelings": "Peladuras",
    "homecare": "Cuidados en el hogar",
    "link_online_store": "link online store",
    "login": "Iniciar sesión",
    "welcome": "Bienvenidos",
    "segmentation": "Segmentación",
    "add_to_bag": "Añadir al carrito",
    "remove": "Eliminar",
    "item_info": "Descripción del produto",
    "quantity": "Cantidad",
    "discount": "descuento",
    "description": "Descripción",
    "details": "Detalles",
    "benefits": "Benefícios",
    "about_us": "Sobre nosotras",
    "our_story": "Our Story",
    "mesocross_solutions": "MESOCROSS Soluciones",
    "become_a_partner": "Convertirse en un compañero",
    "expansion": "Expansión",
    "exhibitions_and_events": "Exposiciones y eventos",
    "company": "Compañía",
    "consumer": "Consumidora",
    "first_name": "Primer nombre",
    "full_name": "Full Name",
    "surname": "Apellido",
    "vat_number": "Número de valor agregado",
    "address": "Dirección",
    "postal_code": "Código postal",
    "city": "Ciudad",
    "district_region": "Distrito/Región",
    "password": "Password",
    "repeat_password": "Repetir Password",
    "email_marketing": "Correo de propaganda",
    "register_term": "He podido leer y comprender la información sobre el uso de mis datos personales explicada en la Política de Privacidad y acepto recibir comunicaciones comerciales personalizadas de MESOCROSS por correo electrónico y otros medios.",
    "account_details": "detalles de la cuenta",
    "personal_information": "Informacion personal",
    "continue": "Continuar",
    "company_name": "Nombre de empresa",
    "company_phone_number": "Compañía Número de teléfono",
    "website": "Sitio web",
    "company_information": "Compañía Información",
    "direct_phone_number": "Directa Número de teléfono",
    "create_an_account": "Crea una cuenta",
    "forgot_password": "Olvidó password",
    "keep_me_signed_in": "Mantenerme registrado.",
    "invalid_credentials": "Credenciales no válidas",
    "filters": "filtros",
    "subscribe_to_our_newsletter": "¡COMIENCE A SACUDIR EL MUNDO DE LA BELLEZA!",
    "subscribe": "suscribir newsletter",
    "news_letter_popup_title": "Suscríbase a nuestro boletín de noticias y le enviaremos información sobre novedades y tendencias.",
    "training": "Capacitación",
    "showing_all": "mostrando todo",
    "results": "resultados",
    "treatment_recommended": "Tratamiento Recomendado",
    "default_sorting": "ORDENAR POR",
    "low_to_high": "Baja a alta",
    "high_to_low": "Alta a baja",
    "treatment_recommended_desc": "As specialists we want to recommend the best for your skin and silhouette. Get a professional, personalized prescription comfortably",
    "customize_treatment": "Customize Treatment",
    "customize_your_treatment": "Personaliza tu tratamiento",
    "customize_treatment_desc": "Como especialistas queremos recomendarte lo mejor para tu piel y silueta. Consigue una receta profesional y personalizada de forma cómoda y rápida.",
    "lets_start": "Empecemos",
    "Home": "Hogar",
    "Product": "Producto",
    "size_available": "tamaño disponible",
    "add_to_cart": "Añadir al carrito",
    "other_solutions": "Otras Soluciones",
    "please_select_your_language": "Seleccione su idioma",
    "language": "Idioma",
    "confirm": "Confirmar",
    "please_sign_in_to_see_pricing": "Inicie sesión para ver los precios",
    "please_sign_in_for_more_details": "Inicie sesión para obtener más detalles.",
    "login_popup_desc": "Para que su experiencia en nuestro sitio web sea completa, por favor ingrese sus datos",
    "sign_in": "Iniciar sesión",
    "still_dont_have_an_account": "Todavía no tienes una cuenta",
    "register": "Suscríbete",
    "dicount": "Descuento",
    "shipping": "Transporte",
    "your_products": "Tus productos",
    "delete": "Borrar",
    "save_to_wishlist": "Guardar en la lista de deseos",
    "units": "Unidades",
    "products": "productos",
    "Products": "Productos",
    "back": "atrás",
    "payment": "Pago",
    "review": "Revisar",
    "edit_address": "Editar dirección",
    "edit_delivery_address": "Editar dirección de entrega",
    "required_fields": "Campos requeridos",
    "cancel": "Cancelar",
    "save": "Ahorrar",
    "phone": "Teléfono",
    "postal_or_zip_code": "Código postal",
    "state": "State",
    "select_country": "Seleccionar país",
    "NIF": "NIF",
    "add_new_address": "Agregar nueva dirección",
    "select_your_address": "Seleccione su dirección",
    "free": "Libre",
    "treatment_solutions": "Soluciones de tratamiento",
    "best_sellers": "Las más vendidas",
    "see_all_products": "Todos productos",
    "new_releases": "Nuevos lanzamientos",
    "new_collection": "ESPECIALES ÚNICOS DE MESOCROSS\\n",
    "months": "Meses",
    "themes": "Temas",
    "view_more": "Ver más",
    "read_now": "Lee ahora",
    "choose": "Elegir",
    "Previous": "Previa",
    "Next": "Próxima",
    "thank_you_for_your_answers": "Gracias por sus respuestas",
    "change_details": "Cambiar detalles",
    "go_to_cart": "Ir al carrito",
    "add_to_wishlist": "Añadir a la lista de deseos",
    "added_to_wishlist": "Añadido a la lista de deseos",
    "remove_from_wishlist": "Eliminar de la lista de deseos",
    "no_product_found": "Ningún producto encontrado",
    "email_exists": "Esta direccion de correo electronico ya existe",
    "current_password": "contraseña actual",
    "new_password": "Nueva Password",
    "repeat_new_password": "Repetir Nueva Password",
    "you_have_registred_successfully": "Te has registrado correctamente.",
    "update_company_data": "Actualizar datos de la empresa",
    "edit_payment_method": "Editar método de pago",
    "add_payment_method": "Añadir método de pago",
    "expiry_date": "Fecha de caducidad",
    "security_code": "Código de seguridad",
    "delete_method": "Método de eliminación",
    "card_details": "Detalles de tarjeta",
    "payment_terms_agreed_with_the_company": "Condiciones de pago acordadas con la empresa",
    "bank_transfer": "Transferencia bancaria",
    "payment_within_30_days_of_receipt_of_order": "Pago dentro de los 30 días siguientes a la recepción del pedido",
    "ali_pay": "Ali Pay",
    "wechat_pay": "Wechat Pay",
    "industry_sector": "Sector industrial",
    "other_sector": "Otra sector",
    "other_position": "Otra posición",
    "position": "Posición",
    "documents": "Documentos",
    "topics": "Temas",
    "newest": "La mas nueva",
    "oldest": "La mas vieja",
    "contact_us": "Contacta con Nosotros",
    "faqs": "Preguntas frecuentes",
    "shipping_methods": "Métodos de envío",
    "payment_methods": "Métodos de pago",
    "terms_condition": "Términos y Condiciones",
    "secure_payments": "Pagos Seguros",
    "returns_and_exchanges": "Devoluciones y Cambios",
    "shipping_and_returns": "Envíos y Devoluciones",
    "quality_policy": "Política de calidad",
    "privacy_policy": "Política de privacidad",
    "cookie_policy": "Política de cookies",
    "fraud": "Fraude",
    "become_partner": "CONVERTIRSE EN UN COMPAÑERO",
    "join_us_and_feel_the_spirit_of_beauty_become_our_partner": "Únase a nosotros y sienta el espíritu de la belleza. Conviértase en nuestro socio.",
    "price": "Precio",
    "title": "Título",
    "plan": "Plan",
    "please_select_your_plan": "Por favor seleccione su plan",
    "plan_created_successfully": "Plan creado con éxito!",
    "plan_should_greate_message": "Tienes que seleccionar más alto O ya has comprado este plan",
    "Blog": "Blog",
    "how_did_you_hear_about_us": "¿Como supiste de nosotros",
    "what_are_the_main_products_are_you_most_interested_in": "¿Cuáles son los principales productos que más le interesan",
    "beauty_clinic": "Clínica de belleza",
    "spa_clinic": "Clínica de spa",
    "distributor": "Distribuidora",
    "other_please_describe": "Otra (por favor describa)",
    "additional_information": "Beneficios",
    "please_select_captcha": "Seleccione Captcha",
    "Send": "Enviar",
    "select_your_country": "Selecciona tu pais",
    "email_us": "Envíenos un correo electrónico",
    "We_are_available_monday_to_friday": "Estamos disponibles de lunes a viernes",
    "your_personalized_treatment": "Tu trato personalizado",
    "please_select_any_option": "Por favor seleccione cualquier Opción",
    "dob": "Fecha de nacimiento",
    "Share": "Cuota",
    "Similar_Products": "Productos relacionados",
    "Collection": "Recopilación",
    "Main_Characteristics_and_Effects": "Descripción",
    "application_protocol": "Detalhes",
    "get_a_personalized_treatment": "Recibe un trato personalizado",
    "application": "Aplicación",
    "contact_a_professional": "Contactar con una profesional",
    "product_added_to_cart_successfully": "Producto agregado al carrito con éxito",
    "your_cart_is_empty": "Tu carrito esta vacío",
    "Subtotal": "Total parcial",
    "purchase": "compra",
    "Cart": "Carreta",
    "buy_products": "Comprar productos",
    "select_Your_shipping_mode": "Seleccione su modo de envío",
    "edit_payments": "Editar pagos",
    "no_data_found_for_this_quiz": "No se encontraron datos para esta pregunta",
    "thank_you_for": "Gracias por",
    "purchasing": "Adquisitivo",
    "upload_your_receipt_of_payment_on_the": "Cargue su recibo de pago en el",
    "invoice_history": "historial de facturas",
    "page": "página",
    "orders_will_only_be_considered_paid_after_sending_receipt_of_payment_and_receiving_the_amount_in_question_on_the_account": "Los pedidos sólo se considerarán pagados después de enviar el comprobante de pago y recibir el importe en cuestión en la cuenta",
    "Wishlist": "lista de deseos",
    "looking_for_your_wishlist": "Buscando tu lista de deseos",
    "sign_in_to_pick_up_where_you_left_off": "Inicia sesión para continuar donde lo dejaste",
    "no_product_is_added_to_wish_list": "No se han añadido productos a la lista de deseos",
    "Years": "Años",
    "add_to_calendar": "Añadir al calendario",
    "event_link": "Enlace de evento",
    "search_document": "Búsqueda Documento",
    "search_training": "Búsqueda Capacitación",
    "search_blogs": "Búsqueda Blogs",
    "search_prodcuts": "Búsqueda Productos",
    "trainings": "Entrenamientos",
    "purchasing_with": "comprar con MESOCROSS",
    "thank_you_page_receive_msg": "Recibirá un mensaje en su correo electrónico con los detalles de su pedido",
    "how_to_apply": "Como Aplicar",
    "alpha_a_z": "Alfabético A-Z",
    "alpha_z_a": "Alfabético Z-A",
    "best_selling": "Más vendido",
    "virtual_consultation": "CONSULTA VIRTUAL",
    "feature_products": "Productos Destacados",
    "suggestions": "Sugerencias",
    "change_password": "Cambiar contraseña",
    "my_account": "Mi cuenta",
    "orders_return": "Envío y devoluciones",
    "address_book": "Directorio",
    "search": "Buscar",
    "note": "Nota",
    "logout": "Cerrar sesión",
    "add": "añadir",
    "added": "añadido",
    "to_wishlist": "a la Lista de Deseos",
    "clean": "limpiar",
    "apply": "aplicar",
    "portuguese": "portugués",
    "english": "inglés",
    "spanish": "español",
    "select_a_country": "Seleccione un País",
    "select_a_language": "Seleccione una Língua",
    "log_in_to_see_price": "Adira para ver el precio",
    "related_products": "productos relacionados",
    "no_products_to_show": "No hay productos para mostrar.",
    "month_names": {
      "1": {
        "name": "enero",
        "total": 0
      },
      "2": {
        "name": "febrero",
        "total": 0
      },
      "3": {
        "name": "marzo",
        "total": 0
      },
      "4": {
        "name": "abril",
        "total": 0
      },
      "5": {
        "name": "mayo",
        "total": 0
      },
      "6": {
        "name": "junio",
        "total": 0
      },
      "7": {
        "name": "julio",
        "total": 0
      },
      "8": {
        "name": "agosto",
        "total": 0
      },
      "9": {
        "name": "septiembre",
        "total": 0
      },
      "10": {
        "name": "octubre",
        "total": 0
      },
      "11": {
        "name": "noviembre",
        "total": 0
      },
      "12": {
        "name": "diciembre",
        "total": 0
      }
    }
  },
  "customize-treatment": {
    "gender": {
      "male": "SOY UN HOMBRE",
      "female": "YO SOY UNA MUJER"
    },
    "ageGroup": {
      "15to24": "15 hacia 24",
      "25to32": "25 hacia 32",
      "33to38": "33 hacia 38",
      "39to43": "39 hacia 43",
      "45to52": "45 hacia 52",
      "53to60": "53 hacia 60",
      "61to70": "61 hacia 70",
      ">71": "> 71"
    },
    "skinfeels": {
      "shiny": "BRILLANTE CON GRANDES POROS",
      "dry": "SECO, APRETADO O ESCAMOSO",
      "normal": "NORMAL"
    },
    "observation": {
      "oily": "UNA FRENTE, BARBILLA Y NARIZ GRASAS",
      "dry": "SEQUEDAD CON SENSACIÓN DE APRIETE",
      "overall_oiliness": "OLEOSIDAD GENERAL",
      "nothing_worth_mentioning": "NADA DIGNO DE MENCIONAR"
    },
    "sensitive": {
      "no": "NO",
      "yes": "SÍ"
    },
    "skin_needs": {
      "no": "NO",
      "yes": "SÍ"
    },
    "partsOfBody": {
      "face_neck_low_cut": "Rostro, Cuello and Corte bajo",
      "body": "Cuerpo",
      "hair": "Pelo"
    },
    "skinTypes": {
      "mixed": "Mezclada",
      "oily": "Aceitosa",
      "acne": "Acné",
      "dry": "Seca",
      "sensitive": "Sensible",
      "dehydrated": "Deshidratada"
    },
    "type": {
      "face_neck_low_cut": {
        "skin_type": "Tipo de piel",
        "skin_disorder": "Trastorno de la piel"
      },
      "body": {
        "body_area": "Área del cuerpo",
        "specific_disorder": "Trastorno Específico"
      },
      "hair": {
        "dandruff": "Caspa",
        "hair_loss": "Perdida de cabello",
        "oily_hair": "Aceitosa Pelo"
      }
    },
    "type_children": {
      "skin_type": {
        "key": "skin_type",
        "children": {
          "combination_skin": "Combinación Piel",
          "oily_skin": "Aceitosa Piel",
          "dry_skin": "Seca Piel",
          "sensitive_skin": "Sensible Piel",
          "dehydrated_skin": "Deshidratada Piel",
          "acne": "Acné"
        }
      },
      "skin_disorder": {
        "key": "skin_disorder",
        "children": {
          "aging": "Envejecimiento",
          "depigmentation": "Despigmentación",
          "eye_area_dark_puffiness": "(área de los ojos) Oscura círculos/ Hinchazón",
          "firming_elasticity": "Reafirmante/Elasticidad"
        }
      },
      "body_area": {
        "key": "body_area",
        "children": {
          "belly": "Vientre",
          "legs": "Piernas",
          "hands": "Manos",
          "feet": "Pies",
          "intimate_areas": "Zonas Íntimas"
        }
      },
      "specific_disorder": {
        "key": "specific_disorder",
        "children": {
          "cellulite": "celulitis",
          "fat_loss": "Fat Loss",
          "Pérdida de grasa": "Flaccidez"
        }
      }
    },
    "solution_array": {
      "cleansing": "limpieza",
      "treatment": "Tratamiento",
      "protection": "Proteccion",
      "exfoliation": "Exfoliación",
      "cleansing_treatment": "Limpieza y Tratamiento"
    }
  },
  "customizeTreatment": {
    "is_it_a_woman_or_man": "es una mujer o un hombre",
    "how_old_are_you": "Cuantos años tienes",
    "what_part_of_the_body": "que parte del cuerpo",
    "what_is_your_skin_type": "Cual es tu tipo de piel",
    "your_personalized_treatment": "Tu trato personalizado",
    "what_is_your_gender": "Cuál es su género?",
    "what_area_of_your_body_is_treatment_for": "¿Para qué área de su cuerpo es el tratamiento",
    "what_sort_of_solution_are_you_looking_for": "¿Qué tipo de solución estás buscando",
    "body_area": "¿Para qué zona del cuerpo en concreto es el tratamiento?",
    "skin_type": "que tipo de piel tienes",
    "skin_disorder": "¿Para qué tipo de trastorno de la piel es el tratamiento?",
    "specific_disorder": "¿Para qué tipo de trastorno específico es el tratamiento para"
  },
  "news_letter": {
    "for_registering_with_the_mccm_newsletter": "FOR REGISTERING WITH THE MCCM NEWSLETTER",
    "user_law_authority_message": "In accordance with the “Database and Privacy” law, Number 78-17, of January 6, 1978, modified by the law of August 6, 2004, Lacoste is the sole recipient of information received via email. You have the right to access, modify, rectify and delete any data related to you, by sending a letter to",
    "our_Newsletters_will_inform_you_about": "Our Newsletters will inform you about",
    "add_to_receive_news_message": "Por favor, añada news.client@mccmmedicalcosmetics.com a su lista de contactos para recibir correctamente el boletín de MCCM.",
    "contact_us_if_any_query_msg": "If you have any questions, reply to this email or contact us at",
    "inform_you_about": "Nuestro boletín le informará sobre:",
    "inform_you_about_1": "Nuestras actualizaciones, noticias, ediciones especiales y avances de nuestras colecciones;",
    "inform_you_about_2": "Nuestras exposiciones y eventos;",
    "inform_you_about_3": "Nuestras ofertas especiales, exclusivas para nuestros clientes registrados"
  },
  "validation": {
    "email_exists": "Correo electrónico ya tomado",
    "check_card_limit": "La tarjeta debe tener 16 dígitos.",
    "attributes": {
      "nif": "NIF"
    },
    "custom": {
      "nif": {
        "required": "NIF is required!"
      },
      "country_code": {
        "required": "Country code is required!"
      },
      "email": {
        "required": "Email is required!",
        "unique": "An Email is already being used!"
      },
      "phone": {
        "format_invalid": "is not a valid phone format!"
      },
      "company_name": {
        "required": "Company Name is required!"
      },
      "company_phone_number": {
        "required": "Company Phone Number is required!"
      },
      "address": {
        "required": "Address is required!"
      },
      "postal_code": {
        "required": "Postal Code is required!"
      },
      "city": {
        "required": "City is required!"
      },
      "district": {
        "required": "City is required!"
      },
      "password": {
        "required": "Password is required!"
      },
      "first_name": {
        "required": "First Name is required!"
      },
      "phone_number": {
        "required": "Phone Number is required!"
      },
      "surname": {
        "required": "Surname is required!"
      }
    }
  },
  "cart": {
    "shopping_bag": "Bolsa de la compra",
    "your_bag_is_empty": "Tu bolsa está vacía",
    "sign_in_or_register": "Ingresa o Registro",
    "to_add_products_to_the_bag": "para agregar productos a la bolsa",
    "no_product_added_to_your_cart": "No se agregaron productos a su carrito",
    "continue_to_buy": "seguir comprando",
    "go_to_checkout": "Go to checkout",
    "recently_viewed": "Visto recientemente"
  },
  "checkout": {
    "select_your_payment_method": "selecciona tu forma de pago",
    "delete_method": "Remover Método",
    "add_new_method": "Agregar nueva tarjeta",
    "add_new_address": "Agregar nueva dirección",
    "standard_shipping": "Envío estándar",
    "order_placed_successfully": "Pedido realizado con éxito",
    "please_add_or_select_your_address": "Por favor agregue o seleccione su dirección.",
    "please_add_or_select_your_card": "Por favor Agrega o selecciona tu Tarjeta.",
    "cardholder_name": "Nombre del titular de la tarjeta",
    "card_number": "Número de tarjeta",
    "complete_purchase": "Compra completa",
    "available_soon": "Disponible pronto"
  },
  "dashboard": {
    "update_personal_data": "Actualizar datos personales",
    "update_login_date": "Actualizar datos de inicio de sesión",
    "login_data": "Datos de inicio de sesión",
    "personal_data": "Información personal",
    "login_data_updated_successfully": "Datos de inicio de sesión actualizados con éxito",
    "personal_detail_updated_successfully": "Datos personales actualizados con éxito",
    "address_book": "Dirección libro",
    "company_data": "Datos de la compañia"
  },
  "footer": {
    "fraud": "Fraude",
    "cookies_policy": "Política de cookies",
    "privacy_policy": "Política de privacidad",
    "quality_policy": "Política de calidad",
    "FAQ_s": "FAQ´s",
    "returns_and_exchanges": "Devoluciones y Cambios",
    "payment_methods": "Métodos de pago",
    "shipment_methods": "Métodos de envío",
    "downloads": "Descargas",
    "mesocross_formation": "MESOCROSS Formation",
    "online_shop": "Tienda online",
    "costumer_service": "Servicio al Cliente",
    "exhibitions_and_events": "Exposiciones y eventos",
    "documents": "Documentos",
    "MESOCROSS_medical_spa": "MESOCROSS balneario medico",
    "training_app": "aplicación de entrenamiento",
    "ccpa": "CCPA"
  },
  "header": {
    "products": "Products",
    "professional_treatments": "Professional treatments",
    "equipment": "Equipment",
    "about_mesocross": "About MESOCROSS",
    "forum": "Forum",
    "blogs": "Blogs",
    "login_register": "Login / Register",
    "wishlist": "Wishlist",
    "professional": "Professional",
    "essentials": "Essentials",
    "pellings": "Pellings",
    "aesthetical_treatments": "Aesthetical Treatments",
    "mesotherapy": "Mesotherapy",
    "fillers": "Fillers",
    "biorevitalization": "Biorevitalization",
    "all_products": "All products",
    "homecare": "Homecare",
    "dermocosmetic": "Dermocosmetic",
    "nutricosmetics": "Nutricosmetics",
    "collections": "Collections",
    "xr": "XR",
    "gold": "Gold",
    "platinum": "Platinum",
    "cellcontroll": "Cellcontroll",
    "melanoout": "Melanoout",
    "spa": "SPA",
    "all_collections": "All collections",
    "treatment_solutions": "Treatment Solutions",
    "anti_acne": "Anti-Acne",
    "aggression_protector": "Aggression Protector",
    "anti_aging": "Anti-Aging",
    "body_contouring": "Body Contouring",
    "couperose": "Couperose",
    "depigmentation": "Depigmentation",
    "eye_area": "Eye Area",
    "all_solutions": "All Solutions",
    "treatment_packs": "Treatment Packs",
    "cvita_180": "Cvita 180",
    "glutathione": "Glutathione",
    "pack_smart": "Pack-Smart",
    "all_packs": "All packs",
    "perfomance": "Perfomance",
    "treatment_recommender": "Treatment Recommender",
    "treatments_results": "Treatments Results",
    "mesocross_medical_spa": "MESOCROSS Medical Spa",
    "mesocross_training": "MESOCROSS Training",
    "documents": "Documents",
    "customer_service": "Customer Service"
  },
  "order": {
    "number": "Número de Pedido",
    "payment_method": "Método de pago",
    "total_amount": "Cantidad total",
    "product": "Producto",
    "quantity": "Cantidad",
    "payment_status": "Estado de pago",
    "order_status": "Estado del Pedido",
    "price": "Valor",
    "date": "Fecha de Pedido",
    "pending": "Pendiente",
    "file": "Expediente",
    "created_at": "Creado en",
    "status": "Estado",
    "order": "Pedido",
    "your_order_was_successful": "Su orden ha sido completada satisfactoriamente.",
    "your_ticket_order_is": "Su ID de pedido es el",
    "method": {
      "cash": "Dinero",
      "card": "Tarjeta"
    }
  },
  "ledger_keys": {
    "date": "Data",
    "order": "Pedido",
    "type": "Tipo",
    "ammount": "Cantidad"
  }
}