export default {
  "your_order": "Your order",
  "please_submit_your_proof_message": "Please submit your proof of transfer via email",
  "note_order_shipped_payment_message": "Please note that the order can only be shipped after the payment has been confirmed",
  "reference_no": "Reference Nº",
  "using_the_reference_number_bellow_message": "using the reference number bellow",
  "something_went_wrong": "Algo deu errado!",
  "thank_you": "THANK YOU!",
  "if_you_want_unsubscribe": "If you want to unsubscribe",
  "follow_the_following_link": "follow the following link",
  "discover_more_from_the_MCCM_collection": "Descubra mais na coleção do MCCM",
  "our_special_offers_exclusive_to_our_registered_customers": "Our special offers, exclusive to our registered customers.",
  "our_events": "Our exibitions and events",
  "our_updates_and_news_special_editions_previews_of_our_collections": "Our updates and news, special editions, previews of our collections",
  "welcome_to_the_MCCM_universe": "Welcome to the MCCM universe",
  "hello": "Hello",
  "confirmation_of_your_order": "CONFIRMATION OF YOUR ORDER",
  "thank_you_for_your_order": "Thank you for your order",
  "order_description_message": "Seu pedido está sendo processado e você receberá um e-mail de confirmação assim que o pedido for enviado. Este e-mail contém todos os detalhes sobre como rastrear seu pedido.",
  "order_check_status_message": "If you have created an account, you can check the status of your order by going to",
  "orders_and_returns": "Orders and Returns",
  "ordersandreturns": "Orders&Returns",
  "order_summary": "Resumo Do Pedido",
  "order_number": "Order number",
  "date": "Date",
  "shipping_mode": "Shipping mode",
  "order_details": "ORDER DETAILS",
  "total": "Total",
  "shipping_address": "SHIPPING ADDRESS",
  "need_help": "Precisas de Ajuda ?",
  "follow_us": "Follow us",
  "amount": "Amount",
  "size": "Tamanho",
  "user_detail_filled_up_message": "Below are the details which you filled up",
  "thank_contacting_us_message": "Thank you for contacting us. We will get back to you soon",
  "email": "Email",
  "country": "País",
  "subject": "Assunto",
  "your_message": "Your Message",
  "Thank_you": "Thank you",
  "we_got_inquiry": "We got inquiry",
  "message": {
    "something_went_wrong": "Something went wrong",
    "credential_does_not_match": "Credential does not match",
    "card_created_successfully": "Card Created Successfully",
    "card_deleted_successfully": "Card Deleted Successfully",
    "card_updated_successfully": "Card Updated Successfully",
    "order_placed_successfully": "Order Placed Successfully",
    "admin_approval_message": "After Admin Approval, You will be able to logged in"
  },
  "phone_number": "Número de telefone",
  "below_are_the_details": "Below are the details",
  "Hello": "HELLO",
  "thanks_contacting_us_message": "THANKS FOR CONTACTING US, WE PROMISE TO BE QUICK",
  "name": "Nome",
  "contact": "Contact",
  "query_type": "Query type",
  "attachments": "Anexos",
  "part_of_mccm_family_registration_message": "You’re officially part of the MCCM family. If you want to be the first to hear about all mccm updates: new creams, collaborations, projects and events… but also back in stock, you can subscribe to our newsletter.",
  "reset_password_request_message": "We received a request to reset your password for your MCCM account. If you really did, click here to choose a new one",
  "ignore_reset_password_message": "If you didn’t mean to reset your password, then you can just ignore this email your password will not change.",
  "professional": "Profissional",
  "peelings": "Peelings",
  "homecare": "Atendimento domiciliar",
  "link_online_store": "LINK LOJA ONLINE",
  "manage_or_unsubscribe": "Manage Preferences or Unsubscribe",
  "login": "Iniciar sessão",
  "welcome": "Bem-vindo",
  "segmentation": "Segmentação",
  "add_to_bag": "Adicionar ao favoritos",
  "remove": "Remover",
  "item_info": "Informação de produto",
  "quantity": "Quantidade",
  "description": "Descrição",
  "details": "Detalhe",
  "benefits": "Benefícios",
  "about_us": "Sobre nós",
  "our_story": "Nossa história",
  "mesocross_solutions": "MESOCROSS Soluções",
  "become_a_partner": "Torne-se um parceiro",
  "expansion": "Expansão",
  "exhibitions_and_events": "Exposições e eventos",
  "company": "Companhia",
  "consumer": "Consumidora",
  "first_name": "Primeiro nome",
  "full_name": "Full Name",
  "surname": "Apelido",
  "vat_number": "Número de IVA",
  "address": "Endereço",
  "postal_code": "Código postal",
  "city": "Cidade",
  "district_region": "Distrito/Região",
  "password": "Senha",
  "repeat_password": "Repita a senha",
  "email_marketing": "Email Marketing",
  "register_term": "Pode ler e compreender as informações sobre a utilização dos meus dados pessoais explicadas na Política de Privacidade e concordo em receber comunicações comerciais personalizadas do correio electrónico da MESOCROSS e de outros meios.",
  "account_details": "Detalhes da conta",
  "personal_information": "Informação pessoal",
  "continue": "Continuar",
  "company_name": "Nome da empresa",
  "company_phone_number": "Número de telefone da empresa",
  "website": "Local na rede Internet",
  "company_information": "Informações da Empresa",
  "direct_phone_number": "Número de telefone direto",
  "create_an_account": "Crie sua conta aqui",
  "forgot_password": "Esqueceu a senha",
  "keep_me_signed_in": "Mantenha-me conectado.",
  "invalid_credentials": "Credenciais inválidas",
  "filters": "Filtros",
  "subscribe_to_our_newsletter": "COMECE A AGIR O MUNDO DA BELEZA!  ",
  "subscribe": "Subscreva a nossa newsletter",
  "news_letter_popup_title": "Subscreva a nossa Newsletter e enviar-lhe-emos informações sobre notícias e tendências.",
  "training": "Treinamento",
  "showing_all": "Mostrando tudo",
  "results": "resultados",
  "treatment_recommended": "Tratamento Recomendado",
  "default_sorting": "ORDENAR POR",
  "low_to_high": "Baixo para alto",
  "high_to_low": "Decrescente",
  "treatment_recommended_desc": "As specialists we want to recommend the best for your skin and silhouette. Get a professional, personalized prescription comfortably",
  "customize_treatment": "Personalize tratamento",
  "customize_your_treatment": "Personalize seu tratamento",
  "customize_treatment_desc": "Como especialistas, queremos recomendar o melhor para a sua pele e silhueta. Obtenha uma prescrição profissional e personalizada com conforto e rapidez.",
  "lets_start": "Vamos começar",
  "Home": "Casa",
  "Product": "Produtos",
  "size_available": "tamanho disponível",
  "add_to_cart": "Adicionar ao carrinho",
  "other_solutions": "Outras soluções",
  "please_select_your_language": "Por favor, selecione seu idioma",
  "language": "Linguagem",
  "confirm": "confirme",
  "please_sign_in_to_see_pricing": "Faça login para ver os preços",
  "please_sign_in_for_more_details": "Acesse para mais detalhes",
  "login_popup_desc": "Para que sua experiência em nosso site seja completa, insira seus dados",
  "sign_in": "Aderir",
  "still_dont_have_an_account": "Ainda não tem uma conta",
  "register": "Criar conta",
  "dicount": "Desconto",
  "shipping": "Envio",
  "your_products": "Seus produtos",
  "delete": "Excluir",
  "save_to_wishlist": "Salvar na lista de desejos",
  "units": "Unidades",
  "products": "produtos",
  "Products": "Produtos",
  "back": "De volta",
  "payment": {
    "nipc": "NIPC",
    "firma": "Firma",
    "iban": "IBAN",
    "bic": "BIC/SWIFT",
    "multibanco": {
      "entity": "Entidade",
      "reference": "Referência",
      "value": "Valor"
    }
  },
  "review": "Análise",
  "edit_address": "Editar Endereço",
  "edit_delivery_address": "Editar endereço de entrega",
  "required_fields": "Os campos obrigatórios",
  "cancel": "Cancelar",
  "save": "Salvar",
  "phone": "Telefone",
  "postal_or_zip_code": "CEP ou código postal",
  "state": "Estado",
  "select_country": "selecione o país",
  "NIF": "NIF",
  "add_new_address": "Adicionar novo endereço",
  "select_your_address": "Selecione seu endereço",
  "free": "Livre",
  "treatment_solutions": "Soluções de tratamento",
  "best_sellers": "Mais vendidos",
  "see_all_products": "Ver todos os produtos",
  "new_releases": "Novos lançamentos",
  "new_collection": "ESPECIAIS ÚNICOS MESOCROSS",
  "months": "Meses",
  "themes": "Temas",
  "view_more": "Veja mais",
  "read_now": "Leia agora",
  "choose": "Escolher",
  "Previous": "Anterior",
  "Next": "Próxima",
  "thank_you_for_your_answers": "Obrigado por suas respostas",
  "change_details": "Alterar detalhes",
  "go_to_cart": "Ir para o carrinho",
  "add_to_wishlist": "Adicionar a lista de desejos",
  "added_to_wishlist": "Adicionado a lista de desejos",
  "remove_from_wishlist": "Remover da lista de desejos",
  "no_product_found": "Nenhum produto encontrado",
  "email_exists": "Esse endereço de email já existe",
  "current_password": "Senha atual",
  "new_password": "Nova Senha",
  "repeat_new_password": "Repita a nova senha",
  "you_have_registred_successfully": "Você se registrou com sucesso.",
  "update_company_data": "Atualizar dados da empresa",
  "edit_payment_method": "Editar forma de pagamento",
  "add_payment_method": "Adicionar forma de pagamento",
  "expiry_date": "Data de validade",
  "security_code": "Código de segurança",
  "delete_method": "Excluir Método",
  "card_details": "Detalhes do cartão",
  "payment_terms_agreed_with_the_company": "Condições de pagamento acordadas com a empresa",
  "bank_transfer": "Transferência bancária",
  "payment_within_30_days_of_receipt_of_order": "Pagamento em até 30 dias após o recebimento do pedido",
  "ali_pay": "Ali Pay",
  "wechat_pay": "Wechat Pay",
  "industry_sector": "Setor industrial",
  "other_sector": "Outra setor",
  "other_position": "Outra posição",
  "position": "Posição",
  "documents": "Documentos",
  "topics": "Tópicas",
  "newest": "O mais novo",
  "oldest": "Mais antigo",
  "contact_us": "Entre em Contato Connosco",
  "faqs": "FAQ's",
  "shipping_methods": "Métodos de envio",
  "payment_methods": "Métodos de pagamento",
  "terms_condition": "Termos e Condições",
  "secure_payments": "Pagamentos Seguros",
  "returns_and_exchanges": "Devoluções e trocas",
  "shipping_and_returns": "Envios e Devoluções",
  "quality_policy": "Política de qualidade",
  "privacy_policy": "Política de Privacidade",
  "cookie_policy": "Política de cookies",
  "fraud": "Fraude",
  "become_partner": "TORNE-SE UM PARCEIRO",
  "join_us_and_feel_the_spirit_of_beauty_become_our_partner": "Junte-se a nós e sinta o espírito da beleza. Seja nosso parceiro.",
  "price": "Preço",
  "title": "Title",
  "discount": "Desconto",
  "plan": "Plan",
  "please_select_your_plan": "Por favor, selecione seu plano",
  "plan_created_successfully": "Plano criado com sucesso!",
  "plan_should_greate_message": "Você tem que selecionar superior Ou já comprou este plano",
  "Blog": "Blog",
  "how_did_you_hear_about_us": "Como você ficou sabendo sobre nós",
  "what_are_the_main_products_are_you_most_interested_in": "Como você ficou sabendo sobre nós",
  "beauty_clinic": "Clínica de beleza",
  "spa_clinic": "Clínica de spa",
  "distributor": "Distribuidora",
  "other_please_describe": "Outra (por favor descreva)",
  "additional_information": "Benefícios",
  "please_select_captcha": "Por favor selecione Captcha",
  "Send": "Mandar",
  "select_your_country": "Escolha o seu país",
  "email_us": "Envia-nos um email",
  "We_are_available_monday_to_friday": "Estamos disponíveis de segunda a sexta",
  "your_personalized_treatment": "Seu tratamento personalizado",
  "please_select_any_option": "Por favor, selecione qualquer opção",
  "dob": "Aniversário",
  "Share": "Compartilhar",
  "Similar_Products": "produtos relacionados",
  "Collection": "Coleção",
  "Main_Characteristics_and_Effects": "Descrição",
  "application_protocol": "Detalhes",
  "get_a_personalized_treatment": "Receba um tratamento personalizado",
  "application": "Aplicação",
  "contact_a_professional": "Entre em contato com um profissional",
  "product_added_to_cart_successfully": "Produto adicionado ao carrinho com sucesso",
  "your_cart_is_empty": "Seu carrinho está vazio",
  "Subtotal": "Sub-total",
  "purchase": "comprar",
  "Cart": "Carrinho",
  "buy_products": "Comprar produtos",
  "select_Your_shipping_mode": "Selecione seu modo de envio",
  "edit_payments": "Editar pagamentos",
  "no_data_found_for_this_quiz": "Nenhum dado encontrado para esta pergunta",
  "thank_you_for": "Obrigado por",
  "purchasing": "Compras",
  "upload_your_receipt_of_payment_on_the": "Carregue o seu recibo de pagamento no",
  "invoice_history": "histórico de faturas",
  "page": "página",
  "orders_will_only_be_considered_paid_after_sending_receipt_of_payment_and_receiving_the_amount_in_question_on_the_account": "As encomendas só serão consideradas pagas após o envio do comprovativo de pagamento e a receção do valor em causa na conta.",
  "Wishlist": "Lista de Desejos",
  "looking_for_your_wishlist": "Pesquisando sua lista de desejos",
  "sign_in_to_pick_up_where_you_left_off": "Faça login para continuar de onde parou",
  "no_product_is_added_to_wish_list": "Nenhum produto foi adicionado à lista de desejos",
  "Years": "Anos",
  "add_to_calendar": "Adicionar ao calendário",
  "event_link": "Link do evento",
  "search_document": "Pesquisar documento",
  "search_training": "Pesquisar Treinamento",
  "search_blogs": "Pesquisar Blogues",
  "search_prodcuts": "Pesquisar Produtos",
  "trainings": "Treinamentos",
  "purchasing_with": "Comprar na MESOCROSS",
  "thank_you_page_receive_msg": "Irá receber um email com os detalhes da sua compra",
  "how_to_apply": "Como Aplicar",
  "alpha_a_z": "Alfabética A-Z",
  "alpha_z_a": "Alfabético Z-A",
  "best_selling": "Mais vendidos",
  "virtual_consultation": "CONSULTA VIRTUAL",
  "feature_products": "Produtos em destaque",
  "suggestions": "Sugestões",
  "change_password": "alterar password",
  "my_account": "Conta",
  "orders_return": "Encomendas e devoluções",
  "address_book": "Contactos",
  "search": "Procurar",
  "note": "nota",
  "logout": "Logout",
  "add": "adicionar",
  "added": "adicionado",
  "to_wishlist": "à Wishlist",
  "clean": "limpar",
  "apply": "aplicar",
  "portuguese": "português",
  "english": "inglês",
  "spanish": "espanhol",
  "select_a_country": "Selecione um País",
  "select_a_language": "Selecione uma Língua",
  "log_in_to_see_price": "Adira para ver o preço",
  "related_products": "productos relacionados",
  "no_products_to_show": "Não há produtos para mostrar.",
  "month_names": {
    "1": {
      "name": "janeiro",
      "total": 0
    },
    "2": {
      "name": "fevereiro",
      "total": 0
    },
    "3": {
      "name": "março",
      "total": 0
    },
    "4": {
      "name": "abril",
      "total": 0
    },
    "5": {
      "name": "maio",
      "total": 0
    },
    "6": {
      "name": "junho",
      "total": 0
    },
    "7": {
      "name": "julho",
      "total": 0
    },
    "8": {
      "name": "agosto",
      "total": 0
    },
    "9": {
      "name": "setembro",
      "total": 0
    },
    "10": {
      "name": "outubro",
      "total": 0
    },
    "11": {
      "name": "novembro",
      "total": 0
    },
    "12": {
      "name": "dezembro",
      "total": 0
    }
  },
  "common": {
    "your_order": "Your order",
    "please_submit_your_proof_message": "Please submit your proof of transfer via email",
    "note_order_shipped_payment_message": "Please note that the order can only be shipped after the payment has been confirmed",
    "reference_no": "Reference Nº",
    "using_the_reference_number_bellow_message": "using the reference number bellow",
    "something_went_wrong": "Algo deu errado!",
    "thank_you": "THANK YOU!",
    "if_you_want_unsubscribe": "If you want to unsubscribe",
    "follow_the_following_link": "follow the following link",
    "discover_more_from_the_MCCM_collection": "Descubra mais na coleção do MCCM",
    "our_special_offers_exclusive_to_our_registered_customers": "Our special offers, exclusive to our registered customers.",
    "our_events": "Our exibitions and events",
    "our_updates_and_news_special_editions_previews_of_our_collections": "Our updates and news, special editions, previews of our collections",
    "welcome_to_the_MCCM_universe": "Welcome to the MCCM universe",
    "hello": "Hello",
    "confirmation_of_your_order": "CONFIRMATION OF YOUR ORDER",
    "thank_you_for_your_order": "Thank you for your order",
    "order_description_message": "Seu pedido está sendo processado e você receberá um e-mail de confirmação assim que o pedido for enviado. Este e-mail contém todos os detalhes sobre como rastrear seu pedido.",
    "order_check_status_message": "If you have created an account, you can check the status of your order by going to",
    "orders_and_returns": "Orders and Returns",
    "ordersandreturns": "Orders&Returns",
    "order_summary": "Resumo Do Pedido",
    "order_number": "Order number",
    "date": "Date",
    "shipping_mode": "Shipping mode",
    "order_details": "ORDER DETAILS",
    "total": "Total",
    "shipping_address": "SHIPPING ADDRESS",
    "need_help": "Precisas de Ajuda ?",
    "follow_us": "Follow us",
    "amount": "Amount",
    "size": "Tamanho",
    "user_detail_filled_up_message": "Below are the details which you filled up",
    "thank_contacting_us_message": "Thank you for contacting us. We will get back to you soon",
    "email": "Email",
    "country": "País",
    "subject": "Assunto",
    "your_message": "Your Message",
    "Thank_you": "Thank you",
    "we_got_inquiry": "We got inquiry",
    "message": "Mensagem",
    "phone_number": "Número de telefone",
    "below_are_the_details": "Below are the details",
    "Hello": "HELLO",
    "thanks_contacting_us_message": "THANKS FOR CONTACTING US, WE PROMISE TO BE QUICK",
    "name": "Nome",
    "contact": "Contact",
    "query_type": "Query type",
    "attachments": "Anexos",
    "part_of_mccm_family_registration_message": "You’re officially part of the MCCM family. If you want to be the first to hear about all mccm updates: new creams, collaborations, projects and events… but also back in stock, you can subscribe to our newsletter.",
    "reset_password_request_message": "We received a request to reset your password for your MCCM account. If you really did, click here to choose a new one",
    "ignore_reset_password_message": "If you didn’t mean to reset your password, then you can just ignore this email your password will not change.",
    "professional": "Profissional",
    "peelings": "Peelings",
    "homecare": "Atendimento domiciliar",
    "link_online_store": "LINK LOJA ONLINE",
    "manage_or_unsubscribe": "Manage Preferences or Unsubscribe",
    "login": "Iniciar sessão",
    "welcome": "Bem-vindo",
    "segmentation": "Segmentação",
    "add_to_bag": "Adicionar ao favoritos",
    "remove": "Remover",
    "item_info": "Informação de produto",
    "quantity": "Quantidade",
    "description": "Descrição",
    "details": "Detalhe",
    "benefits": "Benefícios",
    "about_us": "Sobre nós",
    "our_story": "Nossa história",
    "mesocross_solutions": "MESOCROSS Soluções",
    "become_a_partner": "Torne-se um parceiro",
    "expansion": "Expansão",
    "exhibitions_and_events": "Exposições e eventos",
    "company": "Companhia",
    "consumer": "Consumidora",
    "first_name": "Primeiro nome",
    "full_name": "Full Name",
    "surname": "Apelido",
    "vat_number": "Número de IVA",
    "address": "Endereço",
    "postal_code": "Código postal",
    "city": "Cidade",
    "district_region": "Distrito/Região",
    "password": "Senha",
    "repeat_password": "Repita a senha",
    "email_marketing": "Email Marketing",
    "register_term": "Pode ler e compreender as informações sobre a utilização dos meus dados pessoais explicadas na Política de Privacidade e concordo em receber comunicações comerciais personalizadas do correio electrónico da MESOCROSS e de outros meios.",
    "account_details": "Detalhes da conta",
    "personal_information": "Informação pessoal",
    "continue": "Continuar",
    "company_name": "Nome da empresa",
    "company_phone_number": "Número de telefone da empresa",
    "website": "Local na rede Internet",
    "company_information": "Informações da Empresa",
    "direct_phone_number": "Número de telefone direto",
    "create_an_account": "Crie sua conta aqui",
    "forgot_password": "Esqueceu a senha",
    "keep_me_signed_in": "Mantenha-me conectado.",
    "invalid_credentials": "Credenciais inválidas",
    "filters": "Filtros",
    "subscribe_to_our_newsletter": "COMECE A AGIR O MUNDO DA BELEZA!  ",
    "subscribe": "Subscreva a nossa newsletter",
    "news_letter_popup_title": "Subscreva a nossa Newsletter e enviar-lhe-emos informações sobre notícias e tendências.",
    "training": "Treinamento",
    "showing_all": "Mostrando tudo",
    "results": "resultados",
    "treatment_recommended": "Tratamento Recomendado",
    "default_sorting": "ORDENAR POR",
    "low_to_high": "Baixo para alto",
    "high_to_low": "Decrescente",
    "treatment_recommended_desc": "As specialists we want to recommend the best for your skin and silhouette. Get a professional, personalized prescription comfortably",
    "customize_treatment": "Personalize tratamento",
    "customize_your_treatment": "Personalize seu tratamento",
    "customize_treatment_desc": "Como especialistas, queremos recomendar o melhor para a sua pele e silhueta. Obtenha uma prescrição profissional e personalizada com conforto e rapidez.",
    "lets_start": "Vamos começar",
    "Home": "Casa",
    "Product": "Produtos",
    "size_available": "tamanho disponível",
    "add_to_cart": "Adicionar ao carrinho",
    "other_solutions": "Outras soluções",
    "please_select_your_language": "Por favor, selecione seu idioma",
    "language": "Linguagem",
    "confirm": "confirme",
    "please_sign_in_to_see_pricing": "Faça login para ver os preços",
    "please_sign_in_for_more_details": "Acesse para mais detalhes",
    "login_popup_desc": "Para que sua experiência em nosso site seja completa, insira seus dados",
    "sign_in": "Aderir",
    "still_dont_have_an_account": "Ainda não tem uma conta",
    "register": "Criar conta",
    "dicount": "Desconto",
    "shipping": "Envio",
    "your_products": "Seus produtos",
    "delete": "Excluir",
    "save_to_wishlist": "Salvar na lista de desejos",
    "units": "Unidades",
    "products": "produtos",
    "Products": "Produtos",
    "back": "De volta",
    "payment": "Pagamento",
    "review": "Análise",
    "edit_address": "Editar Endereço",
    "edit_delivery_address": "Editar endereço de entrega",
    "required_fields": "Os campos obrigatórios",
    "cancel": "Cancelar",
    "save": "Salvar",
    "phone": "Telefone",
    "postal_or_zip_code": "CEP ou código postal",
    "state": "Estado",
    "select_country": "selecione o país",
    "NIF": "NIF",
    "add_new_address": "Adicionar novo endereço",
    "select_your_address": "Selecione seu endereço",
    "free": "Livre",
    "treatment_solutions": "Soluções de tratamento",
    "best_sellers": "Mais vendidos",
    "see_all_products": "Ver todos os produtos",
    "new_releases": "Novos lançamentos",
    "new_collection": "ESPECIAIS ÚNICOS MESOCROSS",
    "months": "Meses",
    "themes": "Temas",
    "view_more": "Veja mais",
    "read_now": "Leia agora",
    "choose": "Escolher",
    "Previous": "Anterior",
    "Next": "Próxima",
    "thank_you_for_your_answers": "Obrigado por suas respostas",
    "change_details": "Alterar detalhes",
    "go_to_cart": "Ir para o carrinho",
    "add_to_wishlist": "Adicionar a lista de desejos",
    "added_to_wishlist": "Adicionado a lista de desejos",
    "remove_from_wishlist": "Remover da lista de desejos",
    "no_product_found": "Nenhum produto encontrado",
    "email_exists": "Esse endereço de email já existe",
    "current_password": "Senha atual",
    "new_password": "Nova Senha",
    "repeat_new_password": "Repita a nova senha",
    "you_have_registred_successfully": "Você se registrou com sucesso.",
    "update_company_data": "Atualizar dados da empresa",
    "edit_payment_method": "Editar forma de pagamento",
    "add_payment_method": "Adicionar forma de pagamento",
    "expiry_date": "Data de validade",
    "security_code": "Código de segurança",
    "delete_method": "Excluir Método",
    "card_details": "Detalhes do cartão",
    "payment_terms_agreed_with_the_company": "Condições de pagamento acordadas com a empresa",
    "bank_transfer": "Transferência bancária",
    "payment_within_30_days_of_receipt_of_order": "Pagamento em até 30 dias após o recebimento do pedido",
    "ali_pay": "Ali Pay",
    "wechat_pay": "Wechat Pay",
    "industry_sector": "Setor industrial",
    "other_sector": "Outra setor",
    "other_position": "Outra posição",
    "position": "Posição",
    "documents": "Documentos",
    "topics": "Tópicas",
    "newest": "O mais novo",
    "oldest": "Mais antigo",
    "contact_us": "Entre em Contato Connosco",
    "faqs": "FAQ's",
    "shipping_methods": "Métodos de envio",
    "payment_methods": "Métodos de pagamento",
    "terms_condition": "Termos e Condições",
    "secure_payments": "Pagamentos Seguros",
    "returns_and_exchanges": "Devoluções e trocas",
    "shipping_and_returns": "Envios e Devoluções",
    "quality_policy": "Política de qualidade",
    "privacy_policy": "Política de Privacidade",
    "cookie_policy": "Política de cookies",
    "fraud": "Fraude",
    "become_partner": "TORNE-SE UM PARCEIRO",
    "join_us_and_feel_the_spirit_of_beauty_become_our_partner": "Junte-se a nós e sinta o espírito da beleza. Seja nosso parceiro.",
    "price": "Preço",
    "title": "Title",
    "discount": "Desconto",
    "plan": "Plan",
    "please_select_your_plan": "Por favor, selecione seu plano",
    "plan_created_successfully": "Plano criado com sucesso!",
    "plan_should_greate_message": "Você tem que selecionar superior Ou já comprou este plano",
    "Blog": "Blog",
    "how_did_you_hear_about_us": "Como você ficou sabendo sobre nós",
    "what_are_the_main_products_are_you_most_interested_in": "Como você ficou sabendo sobre nós",
    "beauty_clinic": "Clínica de beleza",
    "spa_clinic": "Clínica de spa",
    "distributor": "Distribuidora",
    "other_please_describe": "Outra (por favor descreva)",
    "additional_information": "Benefícios",
    "please_select_captcha": "Por favor selecione Captcha",
    "Send": "Mandar",
    "select_your_country": "Escolha o seu país",
    "email_us": "Envia-nos um email",
    "We_are_available_monday_to_friday": "Estamos disponíveis de segunda a sexta",
    "your_personalized_treatment": "Seu tratamento personalizado",
    "please_select_any_option": "Por favor, selecione qualquer opção",
    "dob": "Aniversário",
    "Share": "Compartilhar",
    "Similar_Products": "produtos relacionados",
    "Collection": "Coleção",
    "Main_Characteristics_and_Effects": "Descrição",
    "application_protocol": "Detalhes",
    "get_a_personalized_treatment": "Receba um tratamento personalizado",
    "application": "Aplicação",
    "contact_a_professional": "Entre em contato com um profissional",
    "product_added_to_cart_successfully": "Produto adicionado ao carrinho com sucesso",
    "your_cart_is_empty": "Seu carrinho está vazio",
    "Subtotal": "Sub-total",
    "purchase": "comprar",
    "Cart": "Carrinho",
    "buy_products": "Comprar produtos",
    "select_Your_shipping_mode": "Selecione seu modo de envio",
    "edit_payments": "Editar pagamentos",
    "no_data_found_for_this_quiz": "Nenhum dado encontrado para esta pergunta",
    "thank_you_for": "Obrigado por",
    "purchasing": "Compras",
    "upload_your_receipt_of_payment_on_the": "Carregue o seu recibo de pagamento no",
    "invoice_history": "histórico de faturas",
    "page": "página",
    "orders_will_only_be_considered_paid_after_sending_receipt_of_payment_and_receiving_the_amount_in_question_on_the_account": "As encomendas só serão consideradas pagas após o envio do comprovativo de pagamento e a receção do valor em causa na conta.",
    "Wishlist": "Lista de Desejos",
    "looking_for_your_wishlist": "Pesquisando sua lista de desejos",
    "sign_in_to_pick_up_where_you_left_off": "Faça login para continuar de onde parou",
    "no_product_is_added_to_wish_list": "Nenhum produto foi adicionado à lista de desejos",
    "Years": "Anos",
    "add_to_calendar": "Adicionar ao calendário",
    "event_link": "Link do evento",
    "search_document": "Pesquisar documento",
    "search_training": "Pesquisar Treinamento",
    "search_blogs": "Pesquisar Blogues",
    "search_prodcuts": "Pesquisar Produtos",
    "trainings": "Treinamentos",
    "purchasing_with": "Comprar na MESOCROSS",
    "thank_you_page_receive_msg": "Irá receber um email com os detalhes da sua compra",
    "how_to_apply": "Como Aplicar",
    "alpha_a_z": "Alfabética A-Z",
    "alpha_z_a": "Alfabético Z-A",
    "best_selling": "Mais vendidos",
    "virtual_consultation": "CONSULTA VIRTUAL",
    "feature_products": "Produtos em destaque",
    "suggestions": "Sugestões",
    "change_password": "alterar password",
    "my_account": "Conta",
    "orders_return": "Encomendas e devoluções",
    "address_book": "Contactos",
    "search": "Procurar",
    "note": "nota",
    "logout": "Logout",
    "add": "adicionar",
    "added": "adicionado",
    "to_wishlist": "à Wishlist",
    "clean": "limpar",
    "apply": "aplicar",
    "portuguese": "português",
    "english": "inglês",
    "spanish": "espanhol",
    "select_a_country": "Selecione um País",
    "select_a_language": "Selecione uma Língua",
    "log_in_to_see_price": "Adira para ver o preço",
    "related_products": "productos relacionados",
    "no_products_to_show": "Não há produtos para mostrar.",
    "month_names": {
      "1": {
        "name": "janeiro",
        "total": 0
      },
      "2": {
        "name": "fevereiro",
        "total": 0
      },
      "3": {
        "name": "março",
        "total": 0
      },
      "4": {
        "name": "abril",
        "total": 0
      },
      "5": {
        "name": "maio",
        "total": 0
      },
      "6": {
        "name": "junho",
        "total": 0
      },
      "7": {
        "name": "julho",
        "total": 0
      },
      "8": {
        "name": "agosto",
        "total": 0
      },
      "9": {
        "name": "setembro",
        "total": 0
      },
      "10": {
        "name": "outubro",
        "total": 0
      },
      "11": {
        "name": "novembro",
        "total": 0
      },
      "12": {
        "name": "dezembro",
        "total": 0
      }
    }
  },
  "customize-treatment": {
    "gender": {
      "male": "EU SOU UM HOMEM",
      "female": "EU SOU UMA MULHER"
    },
    "ageGroup": {
      "15to24": "15 aos 24",
      "25to32": "25 aos 32",
      "33to38": "33 aos 38",
      "39to43": "39 aos 43",
      "45to52": "45 aos 52",
      "53to60": "53 aos 60",
      "61to70": "61 aos 70",
      ">71": "> 71"
    },
    "skinfeels": {
      "shiny": "BRILHANTE COM POROS GRANDES",
      "dry": "SECA, APERTADA OU FLAKY",
      "normal": "NORMAL"
    },
    "observation": {
      "oily": "TESTA, QUEIXO E NARIZ OLEOSOS",
      "dry": "SECAGEM COM SENSAÇÃO APERTADA",
      "overall_oiliness": "OLEOSIDADE GERAL",
      "nothing_worth_mentioning": "NADA VALE MENCIONAR"
    },
    "sensitive": {
      "no": "NÃO",
      "yes": "SIM"
    },
    "skin_needs": {
      "no": "NÃO",
      "yes": "SIM"
    },
    "partsOfBody": {
      "face_neck_low_cut": "Rosto, Pescoço E Corte baixo",
      "body": "Cuerpo",
      "hair": "Pelo"
    },
    "skinTypes": {
      "mixed": "Misturada",
      "oily": "Oleosa",
      "acne": "Acne",
      "dry": "Seca",
      "sensitive": "Sensível",
      "dehydrated": "Desidratada"
    },
    "type": {
      "face_neck_low_cut": {
        "skin_type": "Tipo de pele",
        "skin_disorder": "Doença de Pele"
      },
      "body": {
        "body_area": "Área do corpo",
        "specific_disorder": "Transtorno Específico"
      },
      "hair": {
        "dandruff": "Caspa",
        "hair_loss": "Perda de cabelo",
        "oily_hair": "Cabelo oleoso"
      }
    },
    "type_children": {
      "skin_type": {
        "key": "skin_type",
        "children": {
          "combination_skin": "Pele Mista",
          "oily_skin": "Pele oleosa",
          "dry_skin": "Pele seca",
          "sensitive_skin": "Pele Sensível",
          "dehydrated_skin": "Pele desidratada",
          "acne": "Acne"
        }
      },
      "skin_disorder": {
        "key": "skin_disorder",
        "children": {
          "aging": "Envelhecimento",
          "depigmentation": "Despigmentação",
          "eye_area_dark_puffiness": "(Área dos olhos) Círculos escuros/ Inchaço",
          "firming_elasticity": "Refirmante/Elasticidade"
        }
      },
      "body_area": {
        "key": "body_area",
        "children": {
          "belly": "Barriga",
          "legs": "Pernas",
          "hands": "Mãos",
          "feet": "Pés",
          "intimate_areas": "Áreas íntimas"
        }
      },
      "specific_disorder": {
        "key": "specific_disorder",
        "children": {
          "cellulite": "Celulite",
          "fat_loss": "Perda de peso",
          "flaccidity": "Flacidez"
        }
      }
    },
    "solution_array": {
      "cleansing": "Limpeza",
      "treatment": "Tratamento",
      "protection": "Proteção",
      "exfoliation": "Esfoliação",
      "cleansing_treatment": "Limpeza e tratamento"
    }
  },
  "customizeTreatment": {
    "is_it_a_woman_or_man": "É mulher ou homem",
    "how_old_are_you": "Quantos anos você tem",
    "what_part_of_the_body": "Que parte do corpo",
    "what_is_your_skin_type": "Qual é o seu tipo de pele",
    "your_personalized_treatment": "Seu tratamento personalizado",
    "what_is_your_gender": "Qual é o seu sexo?",
    "what_area_of_your_body_is_treatment_for": "Qual área do seu corpo é o tratamento para",
    "what_sort_of_solution_are_you_looking_for": "Que tipo de solução você procura",
    "body_area": "Para que área específica do corpo é o tratamento para",
    "skin_type": "Que tipo de pele você tem",
    "skin_disorder": "Para que tipo de doença de pele é o tratamento para",
    "specific_disorder": "Para que tipo de transtorno específico é o tratamento para"
  },
  "news_letter": {
    "for_registering_with_the_mccm_newsletter": "FOR REGISTERING WITH THE MCCM NEWSLETTER",
    "user_law_authority_message": "In accordance with the “Database and Privacy” law, Number 78-17, of January 6, 1978, modified by the law of August 6, 2004, Lacoste is the sole recipient of information received via email. You have the right to access, modify, rectify and delete any data related to you, by sending a letter to",
    "our_Newsletters_will_inform_you_about": "Our Newsletters will inform you about",
    "add_to_receive_news_message": "Queira adicionar news.client@mccmmedicalcosmetics.com à sua lista de contactos para receber corretamente as últimas notícias da MCCM.",
    "contact_us_if_any_query_msg": "If you have any questions, reply to this email or contact us at",
    "inform_you_about": "O nosso boletim informativo irá informá-lo sobre o assunto:",
    "inform_you_about_1": "As nossas atualizações, notícias, edições especiais e previews das nossas coleções;",
    "inform_you_about_2": "As nossas exibições e eventos;",
    "inform_you_about_3": "Ofertas especiais exclusivas para os nossos clientes registados"
  },
  "validation": {
    "email_exists": "E-mail já recebido",
    "check_card_limit": "O cartão deve ter 16 dígitos",
    "attributes": {
      "nif": "NIF"
    },
    "custom": {
      "nif": {
        "required": "NIF is required!"
      },
      "country_code": {
        "required": "Country code is required!"
      },
      "email": {
        "required": "Email is required!",
        "unique": "An Email is already being used!"
      },
      "phone": {
        "format_invalid": "is not a valid phone format!"
      },
      "company_name": {
        "required": "Company Name is required!"
      },
      "company_phone_number": {
        "required": "Company Phone Number is required!"
      },
      "address": {
        "required": "Address is required!"
      },
      "postal_code": {
        "required": "Postal Code is required!"
      },
      "city": {
        "required": "City is required!"
      },
      "district": {
        "required": "City is required!"
      },
      "password": {
        "required": "Password is required!"
      },
      "first_name": {
        "required": "First Name is required!"
      },
      "phone_number": {
        "required": "Phone Number is required!"
      },
      "surname": {
        "required": "Surname is required!"
      }
    }
  },
  "cart": {
    "shopping_bag": "Bolsa de compras",
    "your_bag_is_empty": "Sua bolsa está vazia",
    "sign_in_or_register": "Entrar ou Registrar",
    "to_add_products_to_the_bag": "para adicionar produtos ao saco",
    "no_product_added_to_your_cart": "Nenhum produto adicionado ao seu carrinho",
    "continue_to_buy": "Continuar a comprar",
    "go_to_checkout": "Ir para o checkout",
    "recently_viewed": "Visualizado recentemente"
  },
  "checkout": {
    "select_your_payment_method": "Selecione seu metodo de pagamento",
    "delete_method": "Excluir Método",
    "add_new_method": "Adicionar novo cartão",
    "add_new_address": "Adicionar novo endereço",
    "standard_shipping": "Envio padrão",
    "order_placed_successfully": "Pedido feito com sucesso",
    "please_add_or_select_your_address": "Por favor, Adicione ou selecione seu endereço.",
    "please_add_or_select_your_card": "Por favor, adicione ou selecione seu cartão.",
    "cardholder_name": "Nome do Titular",
    "card_number": "Número do cartão",
    "complete_purchase": "Compra completa",
    "available_soon": "Disponível brevemente"
  },
  "dashboard": {
    "update_personal_data": "Atualizar dados pessoais",
    "update_login_date": "Atualizar dados de login",
    "login_data": "Dados de login",
    "personal_data": "Dados pessoais",
    "login_data_updated_successfully": "Detalhes de login atualizados com sucesso",
    "personal_detail_updated_successfully": "Dados pessoais atualizados com sucesso",
    "address_book": "Livro de endereços",
    "company_data": "Dados da empresa"
  },
  "footer": {
    "fraud": "Fraude",
    "cookies_policy": "Política de cookies",
    "privacy_policy": "Política de Privacidade",
    "quality_policy": "Política de qualidade",
    "FAQ_s": "FAQ´s",
    "returns_and_exchanges": "Devoluções e trocas",
    "payment_methods": "Métodos de Pagamento",
    "shipment_methods": "Métodos de envio",
    "downloads": "Transferências",
    "mesocross_formation": "MESOCROSS Formation",
    "online_shop": "Loja online",
    "costumer_service": "Atendimento ao Cliente",
    "exhibitions_and_events": "Exposições e eventos",
    "documents": "Documentos",
    "MESOCROSS_medical_spa": "MESOCROSS Spa médico",
    "training_app": "Aplicativo de treinamento",
    "ccpa": "CCPA"
  },
  "header": {
    "products": "Produtos",
    "professional_treatments": "Tratamentos profissionais",
    "equipment": "Equipamento",
    "about_mesocross": "Sobre o MESOCROSS",
    "forum": "Fórum",
    "blogs": "Blogues",
    "login_register": "Conecte-se / Registro",
    "wishlist": "Lista de Desejos",
    "professional": "Profissional",
    "essentials": "Essenciais",
    "pellings": "Pellings",
    "aesthetical_treatments": "Tratamentos Estéticos",
    "mesotherapy": "Mesoterapia",
    "fillers": "Enchimentos",
    "biorevitalization": "Biorevitalization",
    "all_products": "All products",
    "homecare": "Homecare",
    "dermocosmetic": "Dermocosmetic",
    "nutricosmetics": "Nutricosmetics",
    "collections": "Collections",
    "xr": "XR",
    "gold": "Gold",
    "platinum": "Platinum",
    "cellcontroll": "Cellcontroll",
    "melanoout": "Melanoout",
    "spa": "SPA",
    "all_collections": "All collections",
    "treatment_solutions": "Treatment Solutions",
    "anti_acne": "Anti-Acne",
    "aggression_protector": "Aggression Protector",
    "anti_aging": "Anti-Aging",
    "body_contouring": "Body Contouring",
    "couperose": "Couperose",
    "depigmentation": "Depigmentation",
    "eye_area": "Eye Area",
    "all_solutions": "All Solutions",
    "treatment_packs": "Treatment Packs",
    "cvita_180": "Cvita 180",
    "glutathione": "Glutathione",
    "pack_smart": "Pack-Smart",
    "all_packs": "All packs",
    "perfomance": "Perfomance",
    "treatment_recommender": "Treatment Recommender",
    "treatments_results": "Treatments Results",
    "mesocross_medical_spa": "MESOCROSS Medical Spa",
    "mesocross_training": "MESOCROSS Training",
    "documents": "Documents",
    "customer_service": "Customer Service"
  },
  "order": {
    "number": "Número de Encomenda",
    "payment_method": "Método de Pagamento",
    "total_amount": "Valor Total",
    "product": "Produto",
    "quantity": "Quantidade",
    "payment_status": "Estado do Pagamento",
    "order_status": "Estado da Encomenda",
    "price": "Valor",
    "date": "Data da Encomenda",
    "pending": "Pendente",
    "file": "Ficheiro",
    "created_at": "Criada a",
    "total_value": "Valor Total",
    "document": "Documento",
    "status": "Estados",
    "order": "Encomenda",
    "your_order_was_successful": "A tua encomenta foi concluída com sucesso.",
    "your_ticket_order_is": "O id da tua encomenda é o",
    "method": {
      "cash": "Dinheiro",
      "card": "Cartão"
    }
  },
  "ledger_keys": {
    "date": "Data",
    "order": "Encomenda",
    "type": "Tipo",
    "ammount": "Valor"
  }
}